﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контракт ГОЗ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество в контракте</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗакуплено</dataPath>
			<field>КоличествоЗакуплено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество закуплено</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗакупкаТоваровВРазрезеГозКонтрактаТовары.ГозКонтракт КАК ГозКонтракт,
	ЗакупкаТоваровВРазрезеГозКонтрактаТовары.Номенклатура КАК Номенклатура,
	ЗакупкаТоваровВРазрезеГозКонтрактаТовары.Характеристика КАК Характеристика,
	СУММА(ЗакупкаТоваровВРазрезеГозКонтрактаТовары.Количество) КАК Количество
ПОМЕСТИТЬ ЗакупкиПоГозКонтрактам
ИЗ
	Справочник.ЗакупкаТоваровВРазрезеГозКонтракта.Товары КАК ЗакупкаТоваровВРазрезеГозКонтрактаТовары
ГДЕ
	ЗакупкаТоваровВРазрезеГозКонтрактаТовары.ГозКонтракт ЕСТЬ НЕ NULL 
	И ЗакупкаТоваровВРазрезеГозКонтрактаТовары.ГозКонтракт &lt;&gt; ЗНАЧЕНИЕ(Документ.КонтрактыГОЗ.ПустаяСсылка)

СГРУППИРОВАТЬ ПО
	ЗакупкаТоваровВРазрезеГозКонтрактаТовары.ГозКонтракт,
	ЗакупкаТоваровВРазрезеГозКонтрактаТовары.Номенклатура,
	ЗакупкаТоваровВРазрезеГозКонтрактаТовары.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КонтрактыГОЗКомплектация.Ссылка КАК Ссылка,
	КонтрактыГОЗКомплектация.Номенклатура КАК Номенклатура,
	КонтрактыГОЗКомплектация.Характеристика КАК Характеристика,
	СУММА(КонтрактыГОЗКомплектация.Количество) КАК Количество
ПОМЕСТИТЬ ГозКонтрактыКомплектация
ИЗ
	Документ.КонтрактыГОЗ.Комплектация КАК КонтрактыГОЗКомплектация
ГДЕ
	НЕ КонтрактыГОЗКомплектация.Номенклатура В
				(ВЫБРАТЬ
					КонтрактыГОЗКомплектация.СобираемаяНоменклатура КАК СобираемаяНоменклатура
				ИЗ
					Документ.КонтрактыГОЗ.Комплектация КАК КонтрактыГОЗКомплектация
				ГДЕ
					КонтрактыГОЗКомплектация.Ссылка = КонтрактыГОЗКомплектация.Ссылка)

СГРУППИРОВАТЬ ПО
	КонтрактыГОЗКомплектация.Ссылка,
	КонтрактыГОЗКомплектация.Номенклатура,
	КонтрактыГОЗКомплектация.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ГозКонтрактыКомплектация.Ссылка КАК Ссылка,
	ГозКонтрактыКомплектация.Номенклатура КАК Номенклатура,
	ГозКонтрактыКомплектация.Характеристика КАК Характеристика,
	ГозКонтрактыКомплектация.Количество КАК Количество,
	ВЫБОР
		КОГДА ЗакупкиПоГозКонтрактам.Количество ЕСТЬ NULL
			ТОГДА 0
		ИНАЧЕ ЗакупкиПоГозКонтрактам.Количество
	КОНЕЦ КАК КоличествоЗакуплено
ИЗ
	ГозКонтрактыКомплектация КАК ГозКонтрактыКомплектация
		ЛЕВОЕ СОЕДИНЕНИЕ ЗакупкиПоГозКонтрактам КАК ЗакупкиПоГозКонтрактам
		ПО ГозКонтрактыКомплектация.Ссылка = ЗакупкиПоГозКонтрактам.ГозКонтракт
			И ГозКонтрактыКомплектация.Номенклатура = ЗакупкиПоГозКонтрактам.Номенклатура
			И ГозКонтрактыКомплектация.Характеристика = ЗакупкиПоГозКонтрактам.Характеристика

УПОРЯДОЧИТЬ ПО
	ГозКонтрактыКомплектация.Ссылка.Номер,
	ГозКонтрактыКомплектация.Номенклатура.Наименование</query>
	</dataSet>
	<calculatedField>
		<dataPath>Разница</dataPath>
		<expression>КоличествоЗакуплено-Количество</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Разница</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ссылка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>Характеристика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЗакуплено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Разница</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Ссылка</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>7e2ebd79-0d43-456a-b059-b86d3039d25a</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Разница</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Разница</dcsset:left>
								<dcsset:comparisonType>Less</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветТекста</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#FF0000</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Ссылка</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
								<dcscor:value xsi:type="xs:decimal">40</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:use>false</dcsset:use>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Разница</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Разница</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Формат</dcscor:parameter>
								<dcscor:value xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>ЧН=0</v8:content>
									</v8:item>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>Текст</dcscor:parameter>
								<dcscor:value xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>0</v8:content>
									</v8:item>
								</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>