﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="СерийныеНомераОбновитьДанные" id="48">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОбновитьДанные</CommandName>
				<ExtendedTooltip name="СерийныеНомераОбновитьДанныеРасширеннаяПодсказка" id="49"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНомерДата" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номер дата</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номер дата</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="54"/>
			<ChildItems>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="Дата" id="4">
					<DataPath>Объект.Date</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Номенклатура" id="29">
			<DataPath>Объект.Номенклатура</DataPath>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НоменклатураКонтекстноеМеню" id="30"/>
			<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="31"/>
		</InputField>
		<UsualGroup name="Группа1" id="55">
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="56"/>
			<ChildItems>
				<UsualGroup name="Группа2" id="62">
					<Group>AlwaysHorizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="63"/>
					<ChildItems>
						<InputField name="ВсегоСерийныхНомеров" id="50">
							<DataPath>ВсегоСерийныхНомеров</DataPath>
							<ReadOnly>true</ReadOnly>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ВсегоСерийныхНомеровКонтекстноеМеню" id="51"/>
							<ExtendedTooltip name="ВсегоСерийныхНомеровРасширеннаяПодсказка" id="52"/>
						</InputField>
						<CheckBoxField name="НеПечататьЭтикетку" id="64">
							<DataPath>Объект.НеПечататьЭтикетку</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="НеПечататьЭтикеткуКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="НеПечататьЭтикеткуРасширеннаяПодсказка" id="66"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<InputField name="КоличествоГенерируемыхНомеров" id="57">
					<DataPath>КоличествоГенерируемыхНомеров</DataPath>
					<Visible>false</Visible>
					<TitleLocation>None</TitleLocation>
					<HorizontalStretch>false</HorizontalStretch>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="КоличествоГенерируемыхНомеровКонтекстноеМеню" id="58"/>
					<ExtendedTooltip name="КоличествоГенерируемыхНомеровРасширеннаяПодсказка" id="59"/>
				</InputField>
				<Button name="СгенерироватьСерийныеНомера" id="60">
					<Type>UsualButton</Type>
					<Visible>false</Visible>
					<CommandName>Form.Command.СгенерироватьСерийныеНомера</CommandName>
					<ExtendedTooltip name="СгенерироватьСерийныеНомераРасширеннаяПодсказка" id="61"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<InputField name="Комментарий" id="26">
			<DataPath>Объект.Комментарий</DataPath>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="27"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="28"/>
		</InputField>
		<Table name="СерийныеНомера" id="32">
			<Representation>List</Representation>
			<ReadOnly>true</ReadOnly>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>СерийныеНомера</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СерийныеНомераКонтекстноеМеню" id="33"/>
			<AutoCommandBar name="СерийныеНомераКоманднаяПанель" id="34"/>
			<ExtendedTooltip name="СерийныеНомераРасширеннаяПодсказка" id="35"/>
			<SearchStringAddition name="СерийныеНомераСтрокаПоиска" id="36">
				<AdditionSource>
					<Item>СерийныеНомера</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СерийныеНомераСтрокаПоискаКонтекстноеМеню" id="37"/>
				<ExtendedTooltip name="СерийныеНомераСтрокаПоискаРасширеннаяПодсказка" id="38"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СерийныеНомераСостояниеПросмотра" id="39">
				<AdditionSource>
					<Item>СерийныеНомера</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СерийныеНомераСостояниеПросмотраКонтекстноеМеню" id="40"/>
				<ExtendedTooltip name="СерийныеНомераСостояниеПросмотраРасширеннаяПодсказка" id="41"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СерийныеНомераУправлениеПоиском" id="42">
				<AdditionSource>
					<Item>СерийныеНомера</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СерийныеНомераУправлениеПоискомКонтекстноеМеню" id="43"/>
				<ExtendedTooltip name="СерийныеНомераУправлениеПоискомРасширеннаяПодсказка" id="44"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="СерийныеНомераСерийныйНомер" id="45">
					<DataPath>СерийныеНомера.СерийныйНомер</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СерийныеНомераСерийныйНомерКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="СерийныеНомераСерийныйНомерРасширеннаяПодсказка" id="47"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.B1_СканированиеНомеровНаСклад</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="СерийныеНомера" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Серийные номера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="СерийныйНомер" id="1000000">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серийный номер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВсегоСерийныхНомеров" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего серийных номеров</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоГенерируемыхНомеров" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество генерируемых номеров</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОбновитьДанные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить данные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить данные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьДанные</Action>
			<Action>Buro1Goz_ОбновитьДанныеПосле</Action>
		</Command>
		<Command name="СгенерироватьСерийныеНомера" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сгенерировать серийные номера</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сгенерировать серийные номера</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Next</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Buro1Goz_СгенерироватьСерийныеНомераВместо</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>