﻿<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>23</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>23</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>34</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6S12Ah</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ZOV</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ZOV 6S12Ah</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Макс. ток заряда: до 10А</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ток разряда: до 150А</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Макс. напр. заряда: 18-26.1V</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ном. напр: 22.8V</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6S12Ah</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ZOV</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>39</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<i>22</i>
				<c>
					<f>45</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>34</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<i>22</i>
				<c>
					<f>45</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>34</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<i>22</i>
				<c>
					<f>45</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<i>22</i>
				<c>
					<f>45</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>53</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>54</f>
					<parameter>SN</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<parameter>SN</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>60</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SN:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>HW:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<i>22</i>
				<c>
					<f>63</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>64</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>69</f>
					<parameter>SN</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6S12Ah</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<i>22</i>
				<c>
					<f>72</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>73</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<i>22</i>
				<c>
					<f>79</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>39</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<i>22</i>
				<c>
					<f>72</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>80</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>84</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>86</f>
				</c>
			</c>
			<c>
				<c>
					<f>86</f>
				</c>
			</c>
			<c>
				<c>
					<f>86</f>
				</c>
			</c>
			<c>
				<i>22</i>
				<c>
					<f>87</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>10</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<indexTo>14</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>6</id>
		<formatIndex>88</formatIndex>
		<beginRow>3</beginRow>
		<beginRowOffset>6</beginRowOffset>
		<endRow>9</endRow>
		<endRowOffset>72</endRowOffset>
		<beginColumn>8</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>8</endColumn>
		<endColumnOffset>60</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>7</id>
		<formatIndex>89</formatIndex>
		<beginRow>2</beginRow>
		<beginRowOffset>18</beginRowOffset>
		<endRow>6</endRow>
		<endRowOffset>30</endRowOffset>
		<beginColumn>10</beginColumn>
		<beginColumnOffset>2</beginColumnOffset>
		<endColumn>12</endColumn>
		<endColumnOffset>23</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>2</zOrder>
		<pictureIndex>2</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>22</id>
		<formatIndex>89</formatIndex>
		<beginRow>2</beginRow>
		<beginRowOffset>20</beginRowOffset>
		<endRow>6</endRow>
		<endRowOffset>32</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>3</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>87</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>3</zOrder>
		<pictureIndex>3</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>23</id>
		<formatIndex>89</formatIndex>
		<beginRow>2</beginRow>
		<beginRowOffset>18</beginRowOffset>
		<endRow>6</endRow>
		<endRowOffset>21</endRowOffset>
		<beginColumn>5</beginColumn>
		<beginColumnOffset>3</beginColumnOffset>
		<endColumn>5</endColumn>
		<endColumnOffset>81</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>4</zOrder>
		<pictureIndex>4</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>90</defaultFormatIndex>
	<height>12</height>
	<vgRows>12</vgRows>
	<merge>
		<r>2</r>
		<c>0</c>
		<h>9</h>
	</merge>
	<merge>
		<r>2</r>
		<c>1</c>
		<h>4</h>
	</merge>
	<merge>
		<r>2</r>
		<c>2</c>
		<h>9</h>
	</merge>
	<merge>
		<r>2</r>
		<c>3</c>
		<h>9</h>
	</merge>
	<merge>
		<r>2</r>
		<c>4</c>
		<h>9</h>
	</merge>
	<merge>
		<r>2</r>
		<c>5</c>
		<h>4</h>
	</merge>
	<merge>
		<r>2</r>
		<c>6</c>
		<h>9</h>
	</merge>
	<merge>
		<r>2</r>
		<c>7</c>
		<h>9</h>
	</merge>
	<merge>
		<r>2</r>
		<c>8</c>
		<h>9</h>
	</merge>
	<merge>
		<r>2</r>
		<c>9</c>
		<h>9</h>
	</merge>
	<merge>
		<r>2</r>
		<c>10</c>
		<h>4</h>
		<w>2</w>
	</merge>
	<merge>
		<r>2</r>
		<c>13</c>
		<h>9</h>
	</merge>
	<merge>
		<r>2</r>
		<c>14</c>
		<h>9</h>
	</merge>
	<merge>
		<r>2</r>
		<c>15</c>
		<h>9</h>
	</merge>
	<merge>
		<r>2</r>
		<c>16</c>
		<h>9</h>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>18</c>
		<h>9</h>
	</merge>
	<merge>
		<r>2</r>
		<c>19</c>
		<h>9</h>
	</merge>
	<merge>
		<r>2</r>
		<c>20</c>
		<h>9</h>
	</merge>
	<merge>
		<r>2</r>
		<c>21</c>
		<h>9</h>
	</merge>
	<merge>
		<r>2</r>
		<c>22</c>
		<h>9</h>
	</merge>
	<merge>
		<r>7</r>
		<c>1</c>
		<h>4</h>
	</merge>
	<merge>
		<r>7</r>
		<c>5</c>
		<h>4</h>
	</merge>
	<merge>
		<r>8</r>
		<c>10</c>
		<h>3</h>
	</merge>
	<merge>
		<r>8</r>
		<c>11</c>
		<h>2</h>
	</merge>
	<merge>
		<r>9</r>
		<c>12</c>
		<h>2</h>
	</merge>
	<namedItem xsi:type="NamedItemDrawing">
		<name>QR</name>
		<drawingID>7</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Область</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>22</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Область1</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ШК1</name>
		<drawingID>22</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ШК2</name>
		<drawingID>23</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ШК3</name>
		<drawingID>16</drawingID>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="16" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="5" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="5" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>15</width>
	</format>
	<format>
		<width>36</width>
	</format>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>14</width>
	</format>
	<format>
		<width>32</width>
	</format>
	<format>
		<width>8</width>
	</format>
	<format>
		<width>12</width>
	</format>
	<format>
		<width>25</width>
	</format>
	<format>
		<width>4</width>
	</format>
	<format>
		<width>11</width>
	</format>
	<format>
		<width>10</width>
	</format>
	<format>
		<width>3</width>
	</format>
	<format>
		<width>13</width>
	</format>
	<format>
		<height>33</height>
	</format>
	<format>
		<height>21</height>
		<width>32</width>
	</format>
	<format>
		<height>21</height>
		<width>8</width>
	</format>
	<format>
		<height>21</height>
		<width>33</width>
	</format>
	<format>
		<height>21</height>
		<width>18</width>
	</format>
	<format>
		<height>21</height>
		<width>24</width>
	</format>
	<format>
		<height>33</height>
		<width>8</width>
	</format>
	<format>
		<height>33</height>
		<width>10</width>
	</format>
	<format>
		<height>6</height>
	</format>
	<format>
		<height>21</height>
		<width>33</width>
		<textOrientation>2700</textOrientation>
	</format>
	<format>
		<height>21</height>
		<width>18</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textOrientation>2700</textOrientation>
	</format>
	<format>
		<font>0</font>
		<height>21</height>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textOrientation>2700</textOrientation>
	</format>
	<format>
		<font>1</font>
		<height>21</height>
		<width>10</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textOrientation>2700</textOrientation>
	</format>
	<format>
		<height>21</height>
		<width>72</width>
	</format>
	<format>
		<font>1</font>
		<height>21</height>
		<width>31</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textOrientation>2700</textOrientation>
	</format>
	<format>
		<height>6</height>
		<width>8</width>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textOrientation>2700</textOrientation>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textOrientation>2700</textOrientation>
	</format>
	<format>
		<font>0</font>
		<height>21</height>
		<width>42</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textOrientation>2700</textOrientation>
	</format>
	<format>
		<height>21</height>
	</format>
	<format>
		<font>1</font>
		<height>21</height>
		<width>33</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<textOrientation>2700</textOrientation>
	</format>
	<format>
		<font>1</font>
		<height>21</height>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<textOrientation>2700</textOrientation>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>3</font>
		<height>21</height>
		<width>8</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textOrientation>2700</textOrientation>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textOrientation>2700</textOrientation>
	</format>
	<format>
		<height>12</height>
	</format>
	<format>
		<height>12</height>
		<width>18</width>
	</format>
	<format>
		<height>12</height>
		<width>24</width>
	</format>
	<format>
		<height>12</height>
		<width>8</width>
	</format>
	<format>
		<height>12</height>
		<width>10</width>
	</format>
	<format>
		<height>21</height>
		<width>31</width>
	</format>
	<format>
		<height>21</height>
		<width>42</width>
	</format>
	<format>
		<height>21</height>
		<width>10</width>
	</format>
	<format>
		<height>52</height>
	</format>
	<format>
		<height>72</height>
		<width>18</width>
	</format>
	<format>
		<height>72</height>
		<width>24</width>
	</format>
	<format>
		<height>72</height>
		<width>8</width>
	</format>
	<format>
		<height>72</height>
		<width>10</width>
	</format>
	<format>
		<height>48</height>
		<width>31</width>
	</format>
	<format>
		<height>44</height>
	</format>
	<format>
		<font>1</font>
		<height>54</height>
		<width>33</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<textOrientation>2700</textOrientation>
	</format>
	<format>
		<height>54</height>
		<width>18</width>
	</format>
	<format>
		<height>54</height>
		<width>24</width>
	</format>
	<format>
		<height>54</height>
		<width>8</width>
	</format>
	<format>
		<font>1</font>
		<height>54</height>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<textOrientation>2700</textOrientation>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<height>54</height>
		<width>10</width>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textOrientation>2700</textOrientation>
	</format>
	<format>
		<font>1</font>
		<height>54</height>
		<width>13</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textOrientation>2700</textOrientation>
	</format>
	<format>
		<height>54</height>
		<width>31</width>
	</format>
	<format>
		<height>54</height>
		<width>42</width>
	</format>
	<format>
		<height>46</height>
	</format>
	<format>
		<height>18</height>
		<width>18</width>
	</format>
	<format>
		<height>18</height>
		<width>24</width>
	</format>
	<format>
		<height>18</height>
		<width>8</width>
	</format>
	<format>
		<height>18</height>
		<width>10</width>
	</format>
	<format>
		<font>1</font>
		<height>54</height>
		<width>13</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<textOrientation>2700</textOrientation>
	</format>
	<format>
		<font>1</font>
		<height>54</height>
		<width>13</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textOrientation>2700</textOrientation>
	</format>
	<format>
		<height>18</height>
		<width>31</width>
	</format>
	<format>
		<height>18</height>
		<width>42</width>
	</format>
	<format>
		<height>77</height>
	</format>
	<format>
		<height>75</height>
		<width>18</width>
	</format>
	<format>
		<height>75</height>
		<width>24</width>
	</format>
	<format>
		<height>75</height>
		<width>8</width>
	</format>
	<format>
		<height>75</height>
		<width>10</width>
	</format>
	<format>
		<height>90</height>
		<width>31</width>
	</format>
	<format>
		<height>96</height>
		<width>42</width>
	</format>
	<format>
		<height>9</height>
	</format>
	<format>
		<height>9</height>
		<width>18</width>
	</format>
	<format>
		<height>9</height>
		<width>24</width>
	</format>
	<format>
		<height>9</height>
		<width>8</width>
	</format>
	<format>
		<height>9</height>
		<width>10</width>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textOrientation>2700</textOrientation>
	</format>
	<format>
		<height>9</height>
		<width>31</width>
	</format>
	<format>
		<height>9</height>
		<width>42</width>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAEgAAAD0CAYAAAA45WBJAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABQWSURBVHhe7Z3Z
jxVFG4dbGT8ZBRdUUJEZRxiRGUFnRkSQkWFGQHBBYkRRICQiLkFjQtTonQl3XvgH
eGP8B0xMNCaKJiaYGFQURXEBd9z3fYHz1VNU4Zlzurve6mXOYaaepHO661RXV/+6
uvZ6+6iKIgokcrT5DSQQBHIQBHIQBHIQBHIQBHIQBHIQBHIw4gJRL73rrruio446
yrmddNJJ+ve0006Lli5dakIYYahJl83Bgwcrt9xyCzX2yp133mlc5XB+X1+fPp/t
mmuuMf+UT6lNDYI++uijo5kzZ0Z79uwxrvmwYZ566qnR5MmTo927d5t/SgKByoCn
TvAXXXSRcSkWG/4ll1xiXMqhcIGI+Nlnn10ZP368/i2TkRCp0FeMoNra2qKWlpbo
ww8/NK7lw3V57c4444xo//79xrUYCinFiODcuXN1JCl1RlIc4JoqNUXt7e3RWWed
ZVyLIXcK4vQrr7wy2rlzZ/TFF18Y18ZgU9KFF14Yffnll8XEB4GyYvOAzs5O4yLD
nufa/ve//1Ueeughc5YMG/a4ceMq8+bNM67ZKUQgaSaJ/+XLl1fUK1GZOnWqcU2H
c9asWVM55ZRTKuecc45xTcfGq4hCIrNANhLnnnuucUnG+s1T5Nsw2GbPnm1ck7H+
BwcHjUs2MglkL64yROOSjPWr8gXjkg/CIyxVYhmXePDX2tqqr33mmWcaV39ylWJd
XV1mrx4Vti5dVq5cqffJxIuAMAnr888/1/vqVTX/DIf/fvvtN51pT5kyxbhmQMvk
AU/mtttuq6gGpHGpx6YaaT6TFXud6dOnG5d6rB/fgsTilYKU/2j+/PnRU089FX39
9dfGNZ5p06ZFn332mTkqB1KJEiBSpZ1xSeaPP/4we354v2K7du3SDcUkEJHG6Sef
fGJcygWRaLDOmDHDuAzHikjXCRVJX8QCceOqXhFNmjQpMT/BD+/8r7/+alxGDlK0
yozN0XAQiQf7yy+/GBc5Xilox44d+mJpdHR0FN4eckGcfvrpJ3OUzA8//BCpaok5
kpGrFKuG1EOTY9++fcZlZEEkSrb+/n7jEo9vXiRqi9lXh4w3KW/BD12j3377rXEZ
eYjDscceG/3999/GZTj8P378+Oivv/4yLm4KSUFcWNWSdQ9fo1m4cKHZi+fkk082
ezIKe8W++eab6O233zZHjYHXbNu2bdHGjRuNSz3e3SHq6Tuxla2kpgX/q6RtjhoL
caEXIA57Hw888IBxcVNYCmomXCXt448/bvbceAmUduHTTz/d7DWe7u5us1fP1q1b
dcVRjElJqdikqUox4zIc/k9rm400xGdoaMgcDYf/ent7zZGbwl6xLLXUslD3FW3f
vt0c1ePTZ+4lUFoRmtb1MZIgzrhx4xJrzPw/MDBgjtx4VRTZFixYEO3du1e3t2yl
rLOzU3eSl916l2DjWsvEiRN1/9Ds2bN1ZVYaV3EKWrx4cdTa2hq99NJL0VdffaVf
KWqkP//8c/Tqq69Gg4ODxmfjWbJkie4ko/FKvYcChId5/PHHR99//70eu5OSe9hn
tFNYJj1aCQI5CAI5CAI5CAI5CAI5CAI5CAI5CAI5CAI5CAI5CAI5CAI5GHGB6Dxg
jP+EE07Qfdxp23HHHadnbrC/aNEiE8IIQ3dHmdj+bIaM+E2by5MEYTC/h/PZyp53
VE2p/UEETW8jQ9YvvPCCcc0HYdIJ9ueff+pR0g8++MD8Uw6lCESQfX190UcffaS7
P8sYr+cahM11XnnlFeNaAghUNA8++GDlxBNPNEflYV/fCy64oLBJorUUJhCRXbVq
lY7wpEmTjOvIYIWaM2eOcSmOQl4xglBPUY8U0CneCIgDrxwLWhhM+O6778w/+chd
zNuIMbvDVxzOZdpMEVAVIDwmUVGN8J3mkogKNDM2ac+fP9+4uLHnMBF8yZIlzunE
SvzKzJkzjYsMzps8ebLXEHMSmQUiEkwzaWtrMy7p4J+6DGsuLNYtCf5XFcrD+6ri
WFm3bp0+TgO/FBJFzBfIJRApYdasWcYlHvz19PRU2tvbjct/8N8xxxxjjurh//PP
P98cHQI3Fre4wB9rOrq7u41LNjIJxMVZteNKwvhLW5LE/2krePg/TkDcVR4TK3o1
+OMh3nvvvcbFH2+BuChLu7kwkUwCfyrjNEfx4CetSsD/SU0Te/NXX321cakHP9TJ
WD+bdSl5JoGIWNrSprQbqwZ/SdPlQPI/cXGlws2bN2fOj7wFYvFc2vIiIkTNVkJe
gcCKlPa6WT9XXHGFcZEjrgcpv3q2BDNZXbMjfOpDzOVJw/U/9R8lgHP5g3qwehaK
N4d0cmOfwmWXXWZc6sGPz6pC/FN0J+H6vxr8SpZFrV271rjI8K5Jv//++2ZvOCos
PbmqkTPtf/zxR7OXzPPPP2/2hBzSSQaTOJUI5qielpYWsyfHFQXPKFZmzJhh9urZ
uHGjOEVaxFenOeHqUkgTL4miBXLVjQjvpptuMkduxFcn4IkTJ5qjelavXm32/Cha
INiyZYvZq4fwJkyYYI7ciLs7WGWoarWJ1gzoZshi6cC2wpNw/R8Hnf2///67ORqO
aqPpTboiUpxJ07/y77//mqN6MGjSLKTNtGfSKTNepXiVYiifRNYpwKqpoFMJN8Uv
GzNS7b5reVMcaX3UhOnVb8UrJgGvaTVoj6BK5/777zd79SxatMhr6MlLIJUPmaN6
mmU5lCXNVhr3snjxYnOUjpdAabl/M6Wg9evXp9Z3fCxWie+KSmLaqEEewyVFw8Pq
6OgwR8OxTQ4p4kyaUQvWnjPNn7XzqpWtNxby0knOIGGzwEgua0jI7LHtQdypolBV
wegBcZZS6tDzaMC7sTrWCAI5CAI5CAI5CAI5CAI5CAI5CAI5CAI5CAI5CAI5CAI5
CAI5CAI5CAI5CAI5CAI5CAI5CAI5CAI5CAI5CAI5CAI5CAI5CAI5CAI5EA8933ff
fdGTTz6pTaNj1fvAgQN6MlI1zWSNE1ibD0wyP3jwoF74h6lAVkwzvwDbjy7EAjFt
jQthT5HpeIiUNGdaghW3WuRawfMwYcIEPUsfUawF8unTp+uJC88++6yex4jhSScI
JGHKlCniSUfNzrJly8SLW8R5ENY3G/E5iDJ47bXX9BpbCeJXzCZ/ofemhnvBlKkk
D/IqxXwmHjU70jUlYoEoEcjwRgNk4JTCInjFJKhkqT+LVwtzAZn9ygRP/iczZyNo
jtM2/LDFLcDDnY+7sbyba7OM3PpnKajdl2y1JLnHkVsge7EVK1bolTb2mPXudj9p
4+sEdr8Wroc7i2hYSo55HZaIW/+ujXUldr+WJPc4xAJxw3EC4Z62yM4Fs2Pj5lgT
7oYNG8xRNooQSJypUBONe29xzzPDlUpc3KdkmKH62GOPmaPGkbuYx0YGU2xdH2RL
Iilc3CkYJF99SiItbJDculggu5qndsWPz8Xi4Py4OknecKEIgXKX2zxl2jV5iGvk
8kU5leeZo8YhFgi14xRn/RWt4zzEnU/eRspqNGKBLr/8ch1pvjBAxFk7popf/d/N
N9+sf7Owfv16HS5r8kn6fP+LX/K1tIVxEogrn/RiCQLLJgiTFE/PhFR8cR40Vhkd
bYcSCQI5CAI5CAK5IJOWgI1EWuyYzKLtpEoEfYz5GrthyIgg2WiF2/2kjTD4pd2l
6j3DWvh8K54w6Cmw/rguW3VDNGkjPnwtnHOJF7+YE2M5pvUjQSyQKnoL+cB9M3DP
PfeIBfJqatBYFXpvaqhnMfwj6WMX50FUrhhLGi38888/Zi8dsUDY5snb5moWaONJ
H7ZYIAbd+LrbaIDsQjKiAeI8iNY1fTNr1qzRdszoJKt9CtJka6GhS35w6623Rg8/
/LBxPQRtP/qYGL21jVk60ehc43XHukt1eyruNhj95VuHL7/8snE5BO09VarJhsoR
SMIdd9yhzX9yChvFrd3PslEq0lnPPh3ytaib1/8NDAzo0hNLCtgOoSpg+6bZT9qI
K1UH/NVCH3ecexxigcpi6dKlsZHFTWKSNA2E4EHUgrsqxcxROg1vzdP9wGtW27VK
VwpmbPJEj7B57Wu/MU/YfJyfbhYXTdHUiCtR6L/Ji6qh6/ymFkQjP5PQcIHoeIub
hpJm7UoKHWVJGTHiSWi4QNxA3EwLSfJ3wfh73FAV4khf3YYLNDQ0ZPaGww0sX77c
HGWH6kktVA9q86UkxJn0ypUro927d+s2jP2YNEm4Gt96EKZqsIxJplmbirCqR2VO
lXL64yLcECZvSFm8fvQ3V7+acbeBVb45c+ZEb7zxhnE5BOZzsLkmunUEkoBJYrwv
XLhQ/+bdKH7t/nXXXWeu8h99fX16rN/WZajb8GuPrVvSRj2I7hiqEbVgw0wJbI7S
Eaeg8847T29PPPGELpaPZCj+yfskty4WiMlTZHpC702NqplrQ5NHTD1opGGWblzm
HYdYIBqJJM3RAJVQatISxAJR2+3q6jJHRzb9/f1Re3u7OUpHnAfx3n788cdRb2+v
LpIpYmuLdVH3QYOgckjVYNasWdG2bdu0m+TWxQJt2rQpevTRR6OOjo7D9aBmhj6j
1tZW3eai34l96lH0A9lSWGK9WCzQWGVMlmI+BIEcBIEcBIEciDPpu+++W7fDKBGo
ojNGVjt9t6jVQNVRStrPA5109A7ETT+uRSwQU+QoFlevXh29+eab0TvvvKPrFRDX
eJW6QRmNX4pz20VCpxnFPS0BqinPPfec9iNpi4kFoiVP4E8//XQpNzSS0Em3c+dO
kW17sUCoT2dZlk9DNBv0KDIoKbl1MmlR5y/ikP+MBni1fDrt/z60mw7vc9LHPI40
eNiS/AfGZDFPu0xKboE2bNiguw5oHDJIx8RtSjcy8kZv2LKn96EWn4+kkEkz/lE/
/FgDPXAMD9dmbHaEYGBgIHr33Xd1Jk4RS7GaVi/iBqp/oXo/Lyy7tMPZtXGmwMFN
OrvjD7U5sRMna1EXq8ydO1d/jqHZ4DMXcfMqGdWIu5c4cr9iZHZUGot8+kWxb9++
3J+zEAuUVCyyoK5ZDQ7QpIibvODzmcHcKUi8vLoBkAfFLbXyiXNugSQNvmbDJzsQ
C8R4+KpVq8zRfzT7xE5VgNSVYhT/YtTJolKMjyvinbH5qVOn6nFvvnyr8ibt3oyl
mF3Hz8crmVPJcgT2cWPsXhJncT3oqquuil588cXDMypsVZ3pwWzPPPNM05VkzB5h
fjf1MluQUD9iuIqNEVZXnMUCjVVyZ9KjnSCQgyCQgyCQgyCQgyCQgyCQgyCQgyCQ
gyCQgyCQgyCQgyCQgyCQgyCQgyCQgyCQgyCQgyCQgyCQgyCQgyCQgzEnEGNljAZX
BBM4YcQEWrFihR6kk0asDFgQyGSGXbt2yQc5GThUm5Nrr71WTzxiUhKTqeyGpTos
qcybN885lIvlcvw2Ypga+/jcru+1xQLZC8Stm+/u7ta/kosz44ux/ZEUyX4wIMs1
xa8Y49t2fF6dN2x76623oosvvtj4TIfVikz49LGfkQcmeLGkXYmTbe6AiqQoBfHU
8Z70FPiUg88TYrYIr2iZKQmLVWlxliBOQS5zNdJl1hbmDjJfuayUxCrt/fv3Z085
BrFALoNHPpOzLXxQiclMRYvEwhuyhLziQMPrQa+//ro2g1OUSMuWLdPztbEck1cc
jYqUKA/iyyh4T3qfMSib513H2h15Rp4wrIWa6jAI98CBA+bIn6YRCDo7O/XUvrRw
hoaGhn3nx8bLisPUuksvvVTHh32m3akUqutwWYQSCzRt2rTSBQJulBtLu1YtaQ+v
v7//sPumTZu841iYQEyS9Lk4T5kKJksZCJdNZfQ6dbCxL6md83WqtHhRPent7T18
jSNGIFe9ilTR0tKiZ9Km3bzrpok3zRs7u9UnjtAwgcB1Dq+btWxe68+VJ1rI16yf
zZs3e8exMIEwke57cck5CGHtulq/qlkjEgdqr7F161aveDa9QEBKIk+iJOrp6RkW
D3oXOKakigsLG/zAuZSQvoWJWCBXki5TIEtcHLhx3JLiRjEPnIt1vLR7iKOwmrQK
y+zJ8TlHpSLtv/ZLnViASFt7ofI5/YvNx0zrStRFC3nFeFI+Twak52BTsdofn5Kw
xzZVJcWNT0WAy18STZ+CMA22Y8eOYe0qTISp10XvqxvXv0nYdamE09bWpvd9aHhj
NQ1sz9PBFtfoVKlAt9r5LDGmTpOwtuvp+sAUhX3lpDRMIIytYQuEVjx2WxGhOkWx
vJwVOWkt8j179uiVRmk2ZO0K57179+rURKe9VytfnVxIHkQJIX23r7/++jq/1edj
ql0aFmDvPsl/lgpsNQ0RCL+g8gQdJtCZTzcsH55VT/jwQEDaRgbML9UFWx+qjQMf
yMXtkUceySSUWKC4Okg1PgKtXbu2LiwegHrdMt2EhZY74VI5tF0b1JO2bNmSOdzC
BPK9OZ4+LXk+jE+4pKY84oBNUWw0R2iiED6DA4ODg5nCL+wVy/r0aZHfcMMNucUB
1qhCtRhdXV36dc0avnhJJnWITz/9NLEjXL1ieuTDp4SgdswaUiyGe5UsCaiHqE1y
sVQdAyt8QYZSMg+FCUREWLAvvVGKeIZ+ksIrAkZaWIScRyTxmaSQoqCCV7Y4gFEo
LP9ynayIBXINHEqfEq8Br1XZ4li2b9+uH0hWkcQCYdaqp6fHHNWzbt06s5fMggUL
dM22tm1VNu+99542cpJJJPIgcmsX6inoUowOcIrkSZMm6S8LUIS6SjhQAjr9lA3x
9R36EQt0++236xquHUVgs59woN/4xhtvbOjNS6ED30ekMWl5gYkN2BCS5JviPGg0
QbcHpRtVF5VAjGs8wXaHgzGZgnwIAjkIAjkIAjkIAjkIAjkIAjkIAqUSRf8HAPJ/
BkJDziAAAAAASUVORK5CYII=</picture>
	</picture>
	<picture>
		<index>1</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAKcAAAAeAQAAAABhqDP8AAAAmElEQVR4Ae3Orw0C
MRQG8EsYoOIE8gkSgiBBkOAIiuA4PKIGh7gRMIdmB0a4EcC1ghEQDNAN3sdHW1mD
Q9Ambd+vf75W02O36xfjbu/Py8O6vg77zXby159XFJp+pQaGs+gpli3meOFWzRBY
WRWsVKg1HnDUS9LYWwxw51nDPaE2+uT4UU8N+QUbtcGI6lJavm+5TmnFn70BCoZK
IzirLlEAAAAASUVORK5CYII=</picture>
	</picture>
	<picture>
		<index>2</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAKcAAAAeAQAAAABhqDP8AAAAmElEQVR4Ae3Orw0C
MRQG8EsYoOIE8gkSgiBBkOAIiuA4PKIGh7gRMIdmB0a4EcC1ghEQDNAN3sdHW1mD
Q9Ambd+vf75W02O36xfjbu/Py8O6vg77zXby159XFJp+pQaGs+gpli3meOFWzRBY
WRWsVKg1HnDUS9LYWwxw51nDPaE2+uT4UU8N+QUbtcGI6lJavm+5TmnFn70BCoZK
IzirLlEAAAAASUVORK5CYII=</picture>
	</picture>
	<picture>
		<index>3</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAKcAAAAeAQAAAABhqDP8AAAAmElEQVR4Ae3Orw0C
MRQG8EsYoOIE8gkSgiBBkOAIiuA4PKIGh7gRMIdmB0a4EcC1ghEQDNAN3sdHW1mD
Q9Ambd+vf75W02O36xfjbu/Py8O6vg77zXby159XFJp+pQaGs+gpli3meOFWzRBY
WRWsVKg1HnDUS9LYWwxw51nDPaE2+uT4UU8N+QUbtcGI6lJavm+5TmnFn70BCoZK
IzirLlEAAAAASUVORK5CYII=</picture>
	</picture>
</document>