﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПроставитьПризнакНеВыгружатьвВБПВПермещениях" id="4">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПроставитьПризнакНеВыгружатьвВБПВПермещениях</CommandName>
				<ExtendedTooltip name="ФормаПроставитьПризнакНеВыгружатьвВБПВПермещенияхРасширеннаяПодсказка" id="5"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<InputField name="СтПериод" id="1">
			<DataPath>СтПериод</DataPath>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="СтПериодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="СтПериодРасширеннаяПодсказка" id="3"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОбработкаДляВыполненияРазличныхФункций</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="СтПериод" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПроставитьПризнакНеВыгружатьвВБПВПермещениях" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проставить признак "Не выгружатьв в БП" в Пермещениях</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проставить признак не выгружатьв ВБПВПермещениях</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроставитьПризнакНеВыгружатьвВБПВПермещениях</Action>
		</Command>
	</Commands>
</Form>