﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаполнениеДокументов" id="71">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаполнениеДокументов</CommandName>
				<ExtendedTooltip name="ФормаЗаполнениеДокументовРасширеннаяПодсказка" id="72"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<CheckBoxField name="ТолькоРеализации" id="73">
			<DataPath>ТолькоРеализации</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ТолькоРеализацииКонтекстноеМеню" id="74"/>
			<ExtendedTooltip name="ТолькоРеализацииРасширеннаяПодсказка" id="75"/>
		</CheckBoxField>
		<Pages name="ГруппаСтраницы" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="49"/>
			<ChildItems>
				<Page name="ВводСерийныхНомеров" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ввод серийных номеров</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ввод серийных номеров</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ВводСерийныхНомеровРасширеннаяПодсказка" id="23"/>
					<ChildItems>
						<SpreadSheetDocumentField name="ТаблицаСерийников" id="45">
							<DataPath>ТаблицаСерийников</DataPath>
							<ShowGrid>true</ShowGrid>
							<Edit>true</Edit>
							<ContextMenu name="ТаблицаСерийниковКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="ТаблицаСерийниковРасширеннаяПодсказка" id="47"/>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="РезультатОбработки" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат обработки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат обработки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="РезультатОбработкиРасширеннаяПодсказка" id="25"/>
					<ChildItems>
						<Table name="ТаблицаСерийныеНомера" id="52">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>ТаблицаСерийныеНомера</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТаблицаСерийныеНомераКонтекстноеМеню" id="53"/>
							<AutoCommandBar name="ТаблицаСерийныеНомераКоманднаяПанель" id="54"/>
							<ExtendedTooltip name="ТаблицаСерийныеНомераРасширеннаяПодсказка" id="55"/>
							<SearchStringAddition name="ТаблицаСерийныеНомераСтрокаПоиска" id="56">
								<AdditionSource>
									<Item>ТаблицаСерийныеНомера</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаСерийныеНомераСтрокаПоискаКонтекстноеМеню" id="57"/>
								<ExtendedTooltip name="ТаблицаСерийныеНомераСтрокаПоискаРасширеннаяПодсказка" id="58"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТаблицаСерийныеНомераСостояниеПросмотра" id="59">
								<AdditionSource>
									<Item>ТаблицаСерийныеНомера</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаСерийныеНомераСостояниеПросмотраКонтекстноеМеню" id="60"/>
								<ExtendedTooltip name="ТаблицаСерийныеНомераСостояниеПросмотраРасширеннаяПодсказка" id="61"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТаблицаСерийныеНомераУправлениеПоиском" id="62">
								<AdditionSource>
									<Item>ТаблицаСерийныеНомера</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаСерийныеНомераУправлениеПоискомКонтекстноеМеню" id="63"/>
								<ExtendedTooltip name="ТаблицаСерийныеНомераУправлениеПоискомРасширеннаяПодсказка" id="64"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ТаблицаСерийныеНомераСерийныеНомера" id="65">
									<DataPath>ТаблицаСерийныеНомера.СерийныеНомера</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ТаблицаСерийныеНомераСерийныеНомераКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="ТаблицаСерийныеНомераСерийныеНомераРасширеннаяПодсказка" id="67"/>
								</InputField>
								<InputField name="ТаблицаСерийныеНомераДокументРеализации" id="68">
									<DataPath>ТаблицаСерийныеНомера.ДокументРеализации</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ТаблицаСерийныеНомераДокументРеализацииКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="ТаблицаСерийныеНомераДокументРеализацииРасширеннаяПодсказка" id="70"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОтображениеДокументовПоСерийникам</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТаблицаСерийныеНомера" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица серийные номера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="СерийныеНомера" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серийные номера</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДокументРеализации" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ реализации</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТаблицаСерийников" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица серийников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
			<Settings xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet" xsi:type="mxl:SpreadsheetDocument">
				<mxl:languageSettings>
					<mxl:currentLanguage>ru</mxl:currentLanguage>
					<mxl:defaultLanguage>ru</mxl:defaultLanguage>
					<mxl:languageInfo>
						<mxl:id>ru</mxl:id>
						<mxl:code>Русский</mxl:code>
						<mxl:description>Русский</mxl:description>
					</mxl:languageInfo>
				</mxl:languageSettings>
				<mxl:columns>
					<mxl:size>1</mxl:size>
				</mxl:columns>
				<mxl:rowsItem>
					<mxl:index>0</mxl:index>
					<mxl:row>
						<mxl:c>
							<mxl:c>
								<mxl:f>0</mxl:f>
								<mxl:tl>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Серийные Номера</v8:content>
									</v8:item>
								</mxl:tl>
							</mxl:c>
						</mxl:c>
					</mxl:row>
				</mxl:rowsItem>
				<mxl:defaultFormatIndex>1</mxl:defaultFormatIndex>
				<mxl:height>1</mxl:height>
				<mxl:vgRows>1</mxl:vgRows>
				<mxl:format>
					<mxl:width>72</mxl:width>
				</mxl:format>
			</Settings>
		</Attribute>
		<Attribute name="ТолькоРеализации" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только документы реализации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнениеДокументов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнение документов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнение документов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнениеДокументов</Action>
		</Command>
	</Commands>
</Form>