﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Цены номенклатуры</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<SkipOnInput>false</SkipOnInput>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="17"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="25">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="26"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="27"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="28">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<HorizontalLocation>Left</HorizontalLocation>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="29"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="30"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="31">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="32"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="33"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeRowChange">СписокПередНачаломИзменения</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокВидЦены" id="6">
					<DataPath>Список.ВидЦены</DataPath>
					<Width>16</Width>
					<ContextMenu name="СписокВидЦеныКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СписокВидЦеныРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="СписокХарактеристика" id="8">
					<DataPath>Список.Характеристика</DataPath>
					<Width>16</Width>
					<ContextMenu name="СписокХарактеристикаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СписокХарактеристикаРасширеннаяПодсказка" id="19"/>
				</LabelField>
				<LabelField name="СписокЦена" id="10">
					<DataPath>Список.Цена</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<ContextMenu name="СписокЦенаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СписокЦенаРасширеннаяПодсказка" id="20"/>
				</LabelField>
				<ColumnGroup name="СписокГруппаЕдиницаИзмерения" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упаковка, Ед. изм.</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="СписокГруппаЕдиницаИзмеренияРасширеннаяПодсказка" id="21"/>
					<ChildItems>
						<LabelField name="СписокУпаковка" id="12">
							<DataPath>Список.Упаковка</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Упаковка</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СписокУпаковкаКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="СписокУпаковкаРасширеннаяПодсказка" id="22"/>
						</LabelField>
						<LabelField name="СписокНоменклатураЕдиницаИзмерения" id="14">
							<DataPath>Список.Номенклатура.ЕдиницаИзмерения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ед. изм.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СписокНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="СписокНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="23"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="СписокВалюта" id="4">
					<DataPath>Список.Валюта</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокВалютаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СписокВалютаРасширеннаяПодсказка" id="24"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ВЫРАЗИТЬ(&amp;Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
	ВЫРАЗИТЬ(&amp;Характеристика КАК Справочник.ХарактеристикиНоменклатуры) КАК Характеристика,
	ВЫРАЗИТЬ(&amp;Серия КАК Справочник.СерииНоменклатуры) КАК Серия,
	ВЫРАЗИТЬ(&amp;Упаковка КАК Справочник.УпаковкиЕдиницыИзмерения) КАК Упаковка
ПОМЕСТИТЬ ТаблицаТовары
;
////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	ТаблицаТовары.Номенклатура КАК Номенклатура,
	ТаблицаТовары.Характеристика КАК Характеристика,
	ВЫБОР
		КОГДА
			ВидыНоменклатуры.НастройкиКлючаЦенПоХарактеристике = ЗНАЧЕНИЕ(Перечисление.ВариантОтбораДляКлючаЦен.НеИспользовать)
			ТОГДА ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатурыДляЦенообразования.ПустаяСсылка)
		ИНАЧЕ ТаблицаТовары.Характеристика.ХарактеристикаНоменклатурыДляЦенообразования
	КОНЕЦ КАК ХарактеристикаЦО,
	ЕСТЬNULL(ВЫБОР
		КОГДА ВидыНоменклатуры.НастройкиКлючаЦенПоСерии = ЗНАЧЕНИЕ(Перечисление.ВариантОтбораДляКлючаЦен.НеИспользовать)
			ТОГДА ЗНАЧЕНИЕ(Справочник.СерииНоменклатурыДляЦенообразования.ПустаяСсылка)
		ИНАЧЕ ТаблицаТовары.Серия.СерияНоменклатурыДляЦенообразования
	КОНЕЦ, ЗНАЧЕНИЕ(Справочник.СерииНоменклатурыДляЦенообразования.ПустаяСсылка)) КАК СерияЦО,
	ВЫБОР
		КОГДА ВидыНоменклатуры.НастройкиКлючаЦенПоУпаковке = ЗНАЧЕНИЕ(Перечисление.ВариантОтбораДляКлючаЦен.НеИспользовать)
			ТОГДА ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		ИНАЧЕ ТаблицаТовары.Упаковка
	КОНЕЦ КАК УпаковкаЦО
ПОМЕСТИТЬ ТаблицаОтбора
ИЗ
	ТаблицаТовары КАК ТаблицаТовары
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
		ПО (ВидыНоменклатуры.Ссылка = ТаблицаТовары.Номенклатура.ВидНоменклатуры)

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	ХарактеристикаЦО,
	СерияЦО,
	УпаковкаЦО
;
////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	СправочникВидыЦен.Ссылка КАК Ссылка,
	ВЫБОР
		КОГДА НЕ Партнеры.Ссылка ЕСТЬ NULL
			ТОГДА Партнеры.Ссылка
		КОГДА НЕ СоглашенияСКлиентами.Ссылка ЕСТЬ NULL
			ТОГДА СоглашенияСКлиентами.Ссылка
		КОГДА НЕ Склады.Ссылка ЕСТЬ NULL
			ТОГДА Склады.Ссылка
		КОГДА НЕ ФорматыМагазинов.Ссылка ЕСТЬ NULL
			ТОГДА ФорматыМагазинов.Ссылка
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Партнеры.Пустаяссылка)
	КОНЕЦ КАК ОбъектХраненияУсловийПродаж
ПОМЕСТИТЬ ТаблицаОтбораВидовЦен
ИЗ
	Справочник.ВидыЦен КАК СправочникВидыЦен
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Партнеры КАК Партнеры
		ПО (СправочникВидыЦен.Назначение = ЗНАЧЕНИЕ(перечисление.НазначенияВидовЦен.ИндивидуальныйДляПартнера))
		И (Партнеры.ВидЦен = СправочникВидыЦен.Ссылка
		ИЛИ Партнеры.ИндивидуальныйВидЦены = СправочникВидыЦен.Ссылка)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами КАК СоглашенияСКлиентами
		ПО (СправочникВидыЦен.Назначение = ЗНАЧЕНИЕ(перечисление.НазначенияВидовЦен.ИндивидуальныйДляСоглашения))
		И (СправочникВидыЦен.Ссылка = СоглашенияСКлиентами.ВидЦен
		ИЛИ СправочникВидыЦен.Ссылка = СоглашенияСКлиентами.ИндивидуальныйВидЦены)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФорматыМагазинов КАК ФорматыМагазинов
		ПО (СправочникВидыЦен.Назначение = ЗНАЧЕНИЕ(перечисление.НазначенияВидовЦен.ИндивидуальныйДляФорматаМагазинов))
		И (ФорматыМагазинов.РозничныйВидЦены = СправочникВидыЦен.Ссылка
		ИЛИ ФорматыМагазинов.ИндивидуальныйВидЦены = СправочникВидыЦен.Ссылка)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Склады КАК Склады
		ПО (СправочникВидыЦен.Назначение = ЗНАЧЕНИЕ(перечисление.НазначенияВидовЦен.ИндивидуальныйДляСклада))
		И (Склады.РозничныйВидЦены = СправочникВидыЦен.Ссылка
		ИЛИ Склады.ИндивидуальныйВидЦены = СправочникВидыЦен.Ссылка)
{ГДЕ
	(ВЫБОР
		КОГДА НЕ Партнеры.Ссылка ЕСТЬ NULL
			ТОГДА Партнеры.Ссылка
		КОГДА НЕ СоглашенияСКлиентами.Ссылка ЕСТЬ NULL
			ТОГДА СоглашенияСКлиентами.Ссылка
		КОГДА НЕ Склады.Ссылка ЕСТЬ NULL
			ТОГДА Склады.Ссылка
		КОГДА НЕ ФорматыМагазинов.Ссылка ЕСТЬ NULL
			ТОГДА ФорматыМагазинов.Ссылка
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Партнеры.Пустаяссылка)
	КОНЕЦ) КАК ОбъектХраненияУсловийПродаж}
;
////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	ЦеныНоменклатурыСрезПоследних.ВидЦены КАК ВидЦены,
	ТаблицаОтбора.Номенклатура КАК Номенклатура,
	ТаблицаОтбора.Характеристика КАК Характеристика,
	МАКСИМУМ(ЦеныНоменклатурыСрезПоследних.Цена) КАК Цена,
	МАКСИМУМ(ЦеныНоменклатурыСрезПоследних.Упаковка) КАК Упаковка,
	МАКСИМУМ(ЦеныНоменклатурыСрезПоследних.Валюта) КАК Валюта
ИЗ
	РегистрСведений.ЦеныНоменклатуры25.СрезПоследних(КОНЕЦПЕРИОДА(&amp;Дата, ДЕНЬ), (Номенклатура, ХарактеристикаЦО,
		СерияЦО, УпаковкаЦО) В
		(ВЫБРАТЬ
			Т.Номенклатура,
			Т.ХарактеристикаЦО,
			Т.СерияЦО,
			Т.УпаковкаЦО
		ИЗ
			ТаблицаОтбора КАК Т)
	И ВидЦены В
		(ВЫБРАТЬ
			ВидыЦен.Ссылка
		ИЗ
			ТаблицаОтбораВидовЦен КАК ВидыЦен)) КАК ЦеныНоменклатурыСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаОтбора КАК ТаблицаОтбора
		ПО ЦеныНоменклатурыСрезПоследних.Номенклатура = ТаблицаОтбора.Номенклатура
		И ЦеныНоменклатурыСрезПоследних.ХарактеристикаЦО = ТаблицаОтбора.ХарактеристикаЦО
		И ЦеныНоменклатурыСрезПоследних.СерияЦО = ТаблицаОтбора.СерияЦО
		И ЦеныНоменклатурыСрезПоследних.УпаковкаЦО = ТаблицаОтбора.УпаковкаЦО
СГРУППИРОВАТЬ ПО
	ЦеныНоменклатурыСрезПоследних.ВидЦены,
	ТаблицаОтбора.Номенклатура,
	ТаблицаОтбора.Характеристика</QueryText>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>МаркетинговоеМероприятие</dcssch:dataPath>
					<dcssch:field>МаркетинговоеМероприятие</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>Формула</dcssch:dataPath>
					<dcssch:field>Формула</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>ОбъектХраненияУсловийПродаж</dcssch:dataPath>
					<dcssch:field>ОбъектХраненияУсловийПродаж</dcssch:field>
					<dcssch:title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект хранения условий продаж</v8:content>
						</v8:item>
					</dcssch:title>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>Цена</dcssch:dataPath>
					<dcssch:field>Цена</dcssch:field>
					<dcssch:title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
					</dcssch:title>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>Номенклатура</dcssch:dataPath>
					<dcssch:field>Номенклатура</dcssch:field>
					<dcssch:title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</dcssch:title>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>Регистратор</dcssch:dataPath>
					<dcssch:field>Регистратор</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>ВидЦены</dcssch:dataPath>
					<dcssch:field>ВидЦены</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>Характеристика</dcssch:dataPath>
					<dcssch:field>Характеристика</dcssch:field>
					<dcssch:title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
					</dcssch:title>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>Упаковка</dcssch:dataPath>
					<dcssch:field>Упаковка</dcssch:field>
					<dcssch:title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упаковка</v8:content>
						</v8:item>
					</dcssch:title>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>Валюта</dcssch:dataPath>
					<dcssch:field>Валюта</dcssch:field>
					<dcssch:title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
					</dcssch:title>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>Период</dcssch:dataPath>
					<dcssch:field>Период</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>ХарактеристикаЦО</dcssch:dataPath>
					<dcssch:field>ХарактеристикаЦО</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>СерияЦО</dcssch:dataPath>
					<dcssch:field>СерияЦО</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>УпаковкаЦО</dcssch:dataPath>
					<dcssch:field>УпаковкаЦО</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>НомерСтроки</dcssch:dataPath>
					<dcssch:field>НомерСтроки</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>Активность</dcssch:dataPath>
					<dcssch:field>Активность</dcssch:field>
				</Field>
				<Parameter>
					<dcssch:name>Период</dcssch:name>
					<dcssch:title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</dcssch:title>
					<dcssch:valueType>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</dcssch:valueType>
					<dcssch:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcssch:value>
					<dcssch:useRestriction>false</dcssch:useRestriction>
				</Parameter>
				<Parameter>
					<dcssch:name>Дата</dcssch:name>
					<dcssch:title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</dcssch:title>
					<dcssch:valueType>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</dcssch:valueType>
					<dcssch:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcssch:value>
					<dcssch:useRestriction>true</dcssch:useRestriction>
				</Parameter>
				<Parameter>
					<dcssch:name>Номенклатура</dcssch:name>
					<dcssch:title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</dcssch:title>
					<dcssch:value xsi:nil="true"/>
					<dcssch:useRestriction>true</dcssch:useRestriction>
				</Parameter>
				<Parameter>
					<dcssch:name>Серия</dcssch:name>
					<dcssch:title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серия</v8:content>
						</v8:item>
					</dcssch:title>
					<dcssch:value xsi:nil="true"/>
					<dcssch:useRestriction>true</dcssch:useRestriction>
				</Parameter>
				<Parameter>
					<dcssch:name>Упаковка</dcssch:name>
					<dcssch:title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упаковка</v8:content>
						</v8:item>
					</dcssch:title>
					<dcssch:value xsi:nil="true"/>
					<dcssch:useRestriction>true</dcssch:useRestriction>
				</Parameter>
				<Parameter>
					<dcssch:name>Характеристика</dcssch:name>
					<dcssch:title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
					</dcssch:title>
					<dcssch:value xsi:nil="true"/>
					<dcssch:useRestriction>true</dcssch:useRestriction>
				</Parameter>
				<MainTable>InformationRegister.ЦеныНоменклатуры25.SliceLast</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="Номенклатура">
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Характеристика">
			<Type>
				<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Дата">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>