﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализация</dataPath>
			<field>Реализация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерийныйНомер</dataPath>
			<field>СерийныйНомер</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	СерийныеНомераНаПечатьСрезПоследних.СерийныйНомер КАК СерийныйНомер,
	1 КАК Количество
ПОМЕСТИТЬ ТабПлюс
ИЗ
	РегистрСведений.СерийныеНомераНаПечать.СрезПоследних КАК СерийныеНомераНаПечатьСрезПоследних
ГДЕ
	(СерийныеНомераНаПечатьСрезПоследних.Реализация ССЫЛКА Документ.ОприходованиеИзлишковТоваров
			ИЛИ СерийныеНомераНаПечатьСрезПоследних.Реализация ССЫЛКА Документ.B1_СканированиеНомеровНаСклад)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СерийныеНомераНаПечатьСрезПоследних.СерийныйНомер КАК СерийныйНомер,
	СерийныеНомераНаПечатьСрезПоследних.Реализация.Номенклатура КАК Номенклатура
ПОМЕСТИТЬ ТабПлюсСНоменклатурой
ИЗ
	РегистрСведений.СерийныеНомераНаПечать.СрезПоследних КАК СерийныеНомераНаПечатьСрезПоследних
ГДЕ
	(СерийныеНомераНаПечатьСрезПоследних.Реализация ССЫЛКА Документ.ОприходованиеИзлишковТоваров
			ИЛИ СерийныеНомераНаПечатьСрезПоследних.Реализация ССЫЛКА Документ.B1_СканированиеНомеровНаСклад)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СерийныеНомераНаПечатьСрезПоследних.СерийныйНомер КАК СерийныйНомер,
	-1 КАК Количество
ПОМЕСТИТЬ ТабМинус
ИЗ
	РегистрСведений.СерийныеНомераНаПечать.СрезПоследних КАК СерийныеНомераНаПечатьСрезПоследних
ГДЕ
	СерийныеНомераНаПечатьСрезПоследних.Реализация ССЫЛКА Документ.РеализацияТоваровУслуг
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТабПлюс.СерийныйНомер КАК СерийныйНомер,
	ТабПлюс.Количество КАК Количество
ПОМЕСТИТЬ ПодИтог
ИЗ
	ТабПлюс КАК ТабПлюс

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ТабМинус.СерийныйНомер,
	ТабМинус.Количество
ИЗ
	ТабМинус КАК ТабМинус
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПодИтог.СерийныйНомер КАК СерийныйНомер,
	СУММА(ПодИтог.Количество) КАК Количество
ПОМЕСТИТЬ ТабИтог
ИЗ
	ПодИтог КАК ПодИтог

СГРУППИРОВАТЬ ПО
	ПодИтог.СерийныйНомер
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТабИтог.СерийныйНомер КАК СерийныйНомер,
	1 КАК Количество,
	ТабПлюсСНоменклатурой.Номенклатура КАК Номенклатура
ИЗ
	ТабИтог КАК ТабИтог
		ЛЕВОЕ СОЕДИНЕНИЕ ТабПлюсСНоменклатурой КАК ТабПлюсСНоменклатурой
		ПО ТабИтог.СерийныйНомер = ТабПлюсСНоменклатурой.СерийныйНомер
ГДЕ
	ТабИтог.Количество &gt; 0</query>
	</dataSet>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СерийныйНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:row>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>