﻿<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>16</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма № 3 (3д)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчетная калькуляция затрат1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<parameter>ДокДата</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование товара, работы, услуги</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>НаимТовара</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код по ОКП/ОКПД2 (шифр)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>КодОКП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код по ЕКПС (при наличии)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>КодЕКПС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФНН (при наличии)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>ФНН</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Калькуляционная единица</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>ЕдиницаКальк</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(штука, комплект, этап, единица работы (услуги), иное)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Техническая документация</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ТехДокументация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(ТУ, ТЗ, КД, ГОСТ, иное) орган и дата утверждения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(руб.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№№ строк</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование статей калькуляции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>План</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Факт</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Примечание2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1 3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0100</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Материальные затраты - всего:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   в том числе:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0101</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   приобретение сырья, материалов и вспомогательных материалов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0102</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   приобретение полуфабрикатов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0103</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   возвратные отходы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0104</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   приобретение комплектующих изделий</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0105</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   оплата работ и услуг сторонних организаций производственного характера </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0106</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   транспортно-заготовительные затраты</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0107</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   топливо на технологические цели4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0108</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   энергия на технологические цели4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0109</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   тара и упаковка</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0110</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   затраты на изделия собственного производства</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0200</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Затраты на оплату труда - всего:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   в том числе:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0201</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   основная заработная плата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0202</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   дополнительная заработная плата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0300</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страховые взносы на обязательное социальное страхование</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0400</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Затраты на подготовку и освоение производства - всего:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   в том числе:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0401</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   пусковые затраты</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0402</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   затраты на подготовку и освоение новых видов продукции </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0500</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Затраты на специальную технологическую оснастку</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0600</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Затраты на специальное оборудование для научных (экспериментальных) работ5</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0700</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Специальные затраты</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0800</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общепроизводственные затраты</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0900</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общехозяйственные затраты </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1000</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Затраты на командировки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1100</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие прямые затраты</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1200</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Затраты по работам (услугам), выполняемым (оказываемым) сторонними организациями6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1300</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Производственная себестоимость</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1400</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коммерческие (внепроизводственные) затраты</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1500</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проценты по кредитам7</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1600</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Административно-управленческие расходы8</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1700</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Себестоимость продукции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<parameter>Себестоимость</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в том числе:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>привнесенные затраты</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>45</f>
					<parameter>ПривнесЗатраты</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>собственные затраты</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>45</f>
					<parameter>СобствЗатраты</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1800</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прибыль</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>Прибыль</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1900</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена продукции (без НДС)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ЦенаБезНДС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Трудоемкость (________________9)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>45</f>
					<parameter>Трудоемкость</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<c>
				<c>
					<f>47</f>
					<parameter>КодСтатьиЗатрат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>ИмяСтатьиЗатрат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ПланСумма</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<parameter>ФактСумма</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<parameter>Примечание</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<c>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Военный представитель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Главный бухгалтер организации-поставщика (подрядчика, исполнителя) (при наличии)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<c>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>_____________   __________   _____________________</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>__________   ___________________________</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<c>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>  (должность)       (подпись)                    (Ф.И.О.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>  (подпись)                       (Ф.И.О.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<row>
			<c>
				<c>
					<f>59</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>"____" ___________ 20 ___ г.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>"____" ___________ 20 ___ г.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>62</index>
		<row>
			<c>
				<c>
					<f>60</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М.П. (при наличии)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М.П. (при наличии)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>63</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>64</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Руководитель экономической службы организации-поставщика (подрядчика, исполнителя)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>65</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>__________   ___________________________</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>66</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>  (подпись)                       (Ф.И.О.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>67</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>"____" ___________ 20 ___ г.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>68</index>
		<row>
			<c>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>     1  Указываются сведения за последний отчетный период по исполненному контракту в случае, если продукция ранее поставлялась. При отсутствии поставки ранее, отчетная калькуляция не представляется.
     При продолжительности технологического цикла производства продукции более 1 года либо если год начала производства продукции не соответствует году окончания ее производства и поставки (или завершения отдельных этапов поставки продукции, если государственным контрактом (контрактом) предусмотрены такие этапы), сведения представляются по каждому году выполнения работ.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>69</index>
		<row>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>     2  В том числе могут быть указаны сведения о нормативах и экономических показателях организации, используемых при определении цены продукции.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>70</index>
		<row>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   3 Согласно порядку определения состава затрат, включаемых в цену продукции, поставляемой в рамках государственного оборонного заказа, утвержденному в соответствии с постановлением Правительства Российской Федерации от 2 декабря 2017 года № 1465 "О государственном регулировании цен на продукцию, поставляемую по государственному оборонному заказу, а также о внесении изменений и признании утратившими силу некоторых актов Правительства Российской Федерации" (далее - Порядок).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>71</index>
		<row>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>     4 Представляется расчет-обоснование данного вида затрат в соответствии с механизмом их определения, установленным в учетной политике организации.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>72</index>
		<row>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   5 Заполняется только в случаях определения цены на научно-техническую продукцию.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>73</index>
		<row>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>     6 Заполняется только в случаях определения цены на научно-техническую продукцию, на выполнение работ по ремонту и сервисному обслуживанию, работ по утилизации выводимых из эксплуатации вооружения, военной и специальной техники.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>74</index>
		<row>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   7 Включаются в цену вспомогательных работ и не включаются в цену единицы продукции.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>75</index>
		<row>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   8 Административно-управленческие расходы включаются в случае если учётной политикой организации расходы, связанные с управлением деятельностью организации в целом, признаются расходами отчетного периода, в котором они возникли, и предусмотрено отнесение указанных затрат на финансовый результат государственного контракта (контракта). В указанном случае статья калькуляции "Общехозяйственные затраты" (строка 0900) не применяется (согласно Порядку). </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>76</index>
		<row>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   9 Указывается используемая единица измерения трудоемкости: нормо-час / человеко-час / человеко-день / человеко-месяц.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>77</index>
		<row>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>78</index>
		<row>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Используемые сокращения и их расшифровка:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>79</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОКП – Общероссийский классификатор продукции;
ОКПД2 – Общероссийский классификатор продукции по видам экономической деятельности;
ЕКПС – Единый кодификатор предметов снабжения для федеральных государственных нужд;
ФНН – федеральный номенклатурный номер предмета снабжения;
ТУ – технические условия;
ТЗ – техническое задание;
КД – конструкторская документация;
ГОСТ – государственный стандарт;
НДС – налог на добавленную стоимость.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>3</defaultFormatIndex>
	<height>80</height>
	<vgRows>80</vgRows>
	<merge>
		<r>2</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>4</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>5</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>6</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>7</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>8</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>9</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>10</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>11</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>12</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>14</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>17</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>23</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>24</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>25</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>26</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>27</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>28</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>29</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>30</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>31</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>32</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>33</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>34</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>35</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>36</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>37</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>38</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>39</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>40</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>41</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>42</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>43</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>44</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>45</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>46</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>47</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>48</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>49</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>50</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>51</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>52</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>53</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>54</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>55</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>56</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>58</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>58</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>59</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>59</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>60</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>60</r>
		<c>2</c>
		<w>2</w>
	</merge>
	<merge>
		<r>61</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>61</r>
		<c>2</c>
		<w>2</w>
	</merge>
	<merge>
		<r>62</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>62</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>64</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>65</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>66</r>
		<c>2</c>
		<w>2</w>
	</merge>
	<merge>
		<r>67</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>68</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>69</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>70</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>71</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>72</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>73</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>74</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>75</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>76</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>77</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>78</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>79</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Данные</name>
		<area>
			<type>Rows</type>
			<beginRow>16</beginRow>
			<endRow>48</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Дополнение</name>
		<area>
			<type>Rows</type>
			<beginRow>68</beginRow>
			<endRow>79</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>58</beginRow>
			<endRow>67</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РасчетныеПоказатели</name>
		<area>
			<type>Rows</type>
			<beginRow>49</beginRow>
			<endRow>55</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтДанных</name>
		<area>
			<type>Rows</type>
			<beginRow>56</beginRow>
			<endRow>56</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>15</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Times New Roman" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial Cyr" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="10" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="10" bold="false" italic="false" underline="false" strikeout="true" kind="Absolute" scale="100"/>
	<format>
		<width>117</width>
	</format>
	<format>
		<width>457</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<width>131</width>
	</format>
	<format>
		<width>157</width>
	</format>
	<format>
		<width>136</width>
	</format>
	<format>
		<width>214</width>
	</format>
	<format>
		<width>120</width>
	</format>
	<format>
		<width>411</width>
	</format>
	<format>
		<width>137</width>
	</format>
	<format>
		<width>113</width>
	</format>
	<format>
		<width>122</width>
	</format>
	<format>
		<width>98</width>
	</format>
	<format>
		<height>60</height>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<topBorder>1</topBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>6</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
</document>