﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Осталось</dataPath>
			<field>Осталось</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осталось</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРаспределено</dataPath>
			<field>КоличествоРаспределено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество распределено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Приобретение</dataPath>
			<field>Приобретение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приобретение</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ПриобретениеТоваровУслугТовары.Ссылка КАК Ссылка,
	ПриобретениеТоваровУслугТовары.Номенклатура КАК Номенклатура,
	ПриобретениеТоваровУслугТовары.Характеристика КАК Характеристика,
	СУММА(ПриобретениеТоваровУслугТовары.Количество) КАК Количество
ПОМЕСТИТЬ ТабПриобретение
ИЗ
	Документ.ПриобретениеТоваровУслуг.Товары КАК ПриобретениеТоваровУслугТовары
ГДЕ
	ПриобретениеТоваровУслугТовары.Ссылка.Проведен = ИСТИНА
	И ПриобретениеТоваровУслугТовары.Ссылка.ПометкаУдаления = ЛОЖЬ
	И ПриобретениеТоваровУслугТовары.Ссылка.Дата &gt;= &amp;НачДата
	И ПриобретениеТоваровУслугТовары.Ссылка.Дата &lt;= &amp;КонДата

СГРУППИРОВАТЬ ПО
	ПриобретениеТоваровУслугТовары.Ссылка,
	ПриобретениеТоваровУслугТовары.Номенклатура,
	ПриобретениеТоваровУслугТовары.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗакупкаТоваровВРазрезеГозКонтрактаТовары.Номенклатура КАК Номенклатура,
	ЗакупкаТоваровВРазрезеГозКонтрактаТовары.Характеристика КАК Характеристика,
	СУММА(ЗакупкаТоваровВРазрезеГозКонтрактаТовары.Количество) КАК Количество,
	ЗакупкаТоваровВРазрезеГозКонтрактаТовары.Ссылка.ПриобретениеТоваровУслуг КАК ПриобретениеТоваровУслуг
ПОМЕСТИТЬ Распределение
ИЗ
	Справочник.ЗакупкаТоваровВРазрезеГозКонтракта.Товары КАК ЗакупкаТоваровВРазрезеГозКонтрактаТовары

СГРУППИРОВАТЬ ПО
	ЗакупкаТоваровВРазрезеГозКонтрактаТовары.Номенклатура,
	ЗакупкаТоваровВРазрезеГозКонтрактаТовары.Характеристика,
	ЗакупкаТоваровВРазрезеГозКонтрактаТовары.Ссылка.ПриобретениеТоваровУслуг
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТабПриобретение.Ссылка КАК Приобретение,
	ТабПриобретение.Номенклатура КАК Номенклатура,
	ТабПриобретение.Характеристика КАК Характеристика,
	ТабПриобретение.Количество КАК Количество,
	Распределение.Количество КАК КоличествоРаспределено,
	ТабПриобретение.Количество - ЕСТЬNULL(Распределение.Количество, 0) КАК Осталось
ИЗ
	ТабПриобретение КАК ТабПриобретение
		ЛЕВОЕ СОЕДИНЕНИЕ Распределение КАК Распределение
		ПО ТабПриобретение.Ссылка = Распределение.ПриобретениеТоваровУслуг
			И ТабПриобретение.Номенклатура = Распределение.Номенклатура
			И ТабПриобретение.Характеристика = Распределение.Характеристика

УПОРЯДОЧИТЬ ПО
	Ссылка,
	Номенклатура,
	Характеристика</query>
	</dataSet>
	<parameter>
		<name>КонДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Кон дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтПериод.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Нач дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтПериод.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>СтПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Приобретение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Характеристика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоРаспределено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Осталось</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>94e49358-21dd-4b13-9619-111f6450e0be</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СтПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>4f643807-dfcb-46e5-ad5c-255d36420426</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>