﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Состав набора</v8:content>
		</v8:item>
	</Title>
	<Width>80</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ДобавитьНабор" id="6">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ДобавитьНабор</CommandName>
				<ExtendedTooltip name="ДобавитьНаборРасширеннаяПодсказка" id="136"/>
			</Button>
			<Button name="Отмена" id="7">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Отмена</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="137"/>
			</Button>
			<Button name="ФормаСправка" id="48">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="138"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="49">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="139"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="НаименованиеТовара" id="319">
			<DataPath>НаименованиеТовара</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>None</TitleLocation>
			<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ContextMenu name="НаименованиеТовараКонтекстноеМеню" id="320"/>
			<ExtendedTooltip name="НаименованиеТовараРасширеннаяПодсказка" id="321"/>
		</LabelField>
		<UsualGroup name="ГруппаПараметрыТовара" id="292">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры товара</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПараметрыТовараРасширеннаяПодсказка" id="293"/>
			<ChildItems>
				<UsualGroup name="Группа7" id="294">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество наборов:</v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>style:ГруппаВариантовОтчетовЦвет82</TitleTextColor>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="Группа7РасширеннаяПодсказка" id="295"/>
					<ChildItems>
						<UsualGroup name="ГруппаКоличество" id="57">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоличествоРасширеннаяПодсказка" id="141"/>
							<ChildItems>
								<InputField name="КоличествоУпаковок" id="1">
									<DataPath>КоличествоУпаковок</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество</v8:content>
										</v8:item>
									</Title>
									<Width>10</Width>
									<SpinButton>false</SpinButton>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="КоличествоУпаковокКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="КоличествоУпаковокРасширеннаяПодсказка" id="142"/>
								</InputField>
								<LabelField name="ЕдиницаИзмерения" id="42">
									<DataPath>Номенклатура.ЕдиницаИзмерения</DataPath>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>true</SkipOnInput>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ед. изм.</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ЕдиницаИзмеренияКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="ЕдиницаИзмеренияРасширеннаяПодсказка" id="145"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа2" id="174">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комплект</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="175"/>
							<ChildItems>
								<UsualGroup name="Группа5" id="176">
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа5РасширеннаяПодсказка" id="177"/>
									<ChildItems>
										<UsualGroup name="Группа4" id="178">
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="179"/>
											<ChildItems>
												<InputField name="ВНаличии" id="180">
													<DataPath>ВНаличии</DataPath>
													<ReadOnly>true</ReadOnly>
													<SkipOnInput>true</SkipOnInput>
													<Width>10</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ChoiceButton>false</ChoiceButton>
													<ContextMenu name="ВНаличииКонтекстноеМеню" id="181"/>
													<ExtendedTooltip name="ВНаличииРасширеннаяПодсказка" id="182"/>
												</InputField>
												<LabelField name="ВНаличииЕдиницаИзмерения" id="306">
													<DataPath>Номенклатура.ЕдиницаИзмерения</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>6</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ВНаличииЕдиницаИзмеренияКонтекстноеМеню" id="307"/>
													<ExtendedTooltip name="ВНаличииЕдиницаИзмеренияРасширеннаяПодсказка" id="308"/>
												</LabelField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="Группа6" id="186">
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа6РасширеннаяПодсказка" id="187"/>
											<ChildItems>
												<InputField name="Доступно" id="188">
													<DataPath>Доступно</DataPath>
													<ReadOnly>true</ReadOnly>
													<SkipOnInput>true</SkipOnInput>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Доступно</v8:content>
														</v8:item>
													</Title>
													<Width>10</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ChoiceButton>false</ChoiceButton>
													<ContextMenu name="ДоступноКонтекстноеМеню" id="189"/>
													<ExtendedTooltip name="ДоступноРасширеннаяПодсказка" id="190"/>
												</InputField>
												<LabelField name="ДоступноЕдиницаИзмерения" id="309">
													<DataPath>Номенклатура.ЕдиницаИзмерения</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>6</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ДоступноЕдиницаИзмеренияКонтекстноеМеню" id="310"/>
													<ExtendedTooltip name="ДоступноЕдиницаИзмеренияРасширеннаяПодсказка" id="311"/>
												</LabelField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="ДатаОтгрузки" id="44">
							<DataPath>ДатаОтгрузки</DataPath>
							<SkipOnInput>true</SkipOnInput>
							<Width>10</Width>
							<ContextMenu name="ДатаОтгрузкиКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="ДатаОтгрузкиРасширеннаяПодсказка" id="169"/>
						</InputField>
						<InputField name="Склад" id="46">
							<DataPath>Склад</DataPath>
							<SkipOnInput>true</SkipOnInput>
							<Width>22</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<OpenButton>false</OpenButton>
							<ContextMenu name="СкладКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="170"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа8" id="296">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена набора:</v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>style:ГруппаВариантовОтчетовЦвет82</TitleTextColor>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="Группа8РасширеннаяПодсказка" id="297"/>
					<ChildItems>
						<InputField name="ВидЦены" id="12">
							<DataPath>ВидЦены</DataPath>
							<SkipOnInput>true</SkipOnInput>
							<Width>22</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<OpenButton>false</OpenButton>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.ЦенаВключаетНДС</xr:Name>
									<xr:DataPath xsi:type="xs:string">ЦенаВключаетНДС</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ChoiceParameters>
								<app:item name="Отбор.ИспользоватьПриПродаже">
									<app:value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:boolean">true</Value>
									</app:value>
								</app:item>
								<app:item name="ВыводитьПроизвольныйВидЦен">
									<app:value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:boolean">true</Value>
									</app:value>
								</app:item>
								<app:item name="Отбор.Статус">
									<app:value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыДействияВидовЦен.EnumValue.Действует</Value>
									</app:value>
								</app:item>
							</ChoiceParameters>
							<ContextMenu name="ВидЦеныКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="ВидЦеныРасширеннаяПодсказка" id="146"/>
							<Events>
								<Event name="OnChange">ВидЦеныПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаЦена" id="26">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Цена</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЦенаРасширеннаяПодсказка" id="147"/>
							<ChildItems>
								<InputField name="Цена" id="14">
									<DataPath>Цена</DataPath>
									<Width>10</Width>
									<ContextMenu name="ЦенаКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="ЦенаРасширеннаяПодсказка" id="148"/>
									<Events>
										<Event name="OnChange">ЦенаПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="Валюта" id="24">
									<DataPath>Валюта</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<Width>4</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ВалютаКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="149"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПараметрыСкидкиНаценки" id="70">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры скидки (наценки)</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПараметрыСкидкиНаценкиРасширеннаяПодсказка" id="150"/>
							<ChildItems>
								<RadioButtonField name="ВариантПредоставления" id="71">
									<DataPath>ВариантПредоставления</DataPath>
									<SkipOnInput>true</SkipOnInput>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ContextMenu name="ВариантПредоставленияКонтекстноеМеню" id="72"/>
									<ExtendedTooltip name="ВариантПредоставленияРасширеннаяПодсказка" id="151"/>
									<Events>
										<Event name="OnChange">ВариантПредоставленияПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<Pages name="ВариантыПредоставления" id="73">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Варианты предоставления</v8:content>
										</v8:item>
									</Title>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ВариантыПредоставленияРасширеннаяПодсказка" id="152"/>
									<ChildItems>
										<Page name="Скидка" id="74">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Скидка</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СкидкаРасширеннаяПодсказка" id="153"/>
											<ChildItems>
												<UsualGroup name="ГруппаОграниченияСкидки" id="76">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Ограничения скидки</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОграниченияСкидкиРасширеннаяПодсказка" id="154"/>
													<ChildItems>
														<UsualGroup name="ГруппаМаксимальнаяСуммаПроцентСкидки" id="82">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Максимальная сумма, процент скидки</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаМаксимальнаяСуммаПроцентСкидкиРасширеннаяПодсказка" id="155"/>
															<ChildItems>
																<LabelDecoration name="НадписьМаксимальнаяРучнаяСкидка" id="124">
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Макс. скидка:</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="НадписьМаксимальнаяРучнаяСкидкаКонтекстноеМеню" id="125"/>
																	<ExtendedTooltip name="НадписьМаксимальнаяРучнаяСкидкаРасширеннаяПодсказка" id="156"/>
																</LabelDecoration>
																<LabelDecoration name="НадписьМаксимальнаяСкидкаНеОграничена" id="132">
																	<Visible>false</Visible>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Макс. ручная скидка: &lt;не ограничена&gt;</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="НадписьМаксимальнаяСкидкаНеОграниченаКонтекстноеМеню" id="133"/>
																	<ExtendedTooltip name="НадписьМаксимальнаяСкидкаНеОграниченаРасширеннаяПодсказка" id="157"/>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаНазначениеСкидки" id="89">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Назначение скидки</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаНазначениеСкидкиРасширеннаяПодсказка" id="158"/>
													<ChildItems>
														<UsualGroup name="ГруппаСуммаПроцентСкидки" id="90">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Сумма, процент скидки</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаСуммаПроцентСкидкиРасширеннаяПодсказка" id="159"/>
															<ChildItems>
																<InputField name="ПроцентСкидки" id="91">
																	<DataPath>ПроцентРучнойСкидкиНаценки</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Ручная скидка</v8:content>
																		</v8:item>
																	</Title>
																	<Width>10</Width>
																	<ContextMenu name="ПроцентСкидкиКонтекстноеМеню" id="92"/>
																	<ExtendedTooltip name="ПроцентСкидкиРасширеннаяПодсказка" id="160"/>
																</InputField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="Наценка" id="75">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наценка</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="НаценкаРасширеннаяПодсказка" id="161"/>
											<ChildItems>
												<UsualGroup name="ГруппаОграниченияНаценки" id="100">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Ограничения наценки</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОграниченияНаценкиРасширеннаяПодсказка" id="162"/>
													<ChildItems>
														<UsualGroup name="ГруппаМаксимальнаяСуммаПроцентНаценки" id="107">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Максимальная сумма, процент наценки</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаМаксимальнаяСуммаПроцентНаценкиРасширеннаяПодсказка" id="163"/>
															<ChildItems>
																<LabelDecoration name="НадписьМаксимальнаяРучнаяНаценка" id="128">
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Макс. наценка:</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="НадписьМаксимальнаяРучнаяНаценкаКонтекстноеМеню" id="129"/>
																	<ExtendedTooltip name="НадписьМаксимальнаяРучнаяНаценкаРасширеннаяПодсказка" id="164"/>
																</LabelDecoration>
																<LabelDecoration name="НадписьМаксимальнаяНаценкаНеОграничена" id="134">
																	<Visible>false</Visible>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Макс. ручная наценка: &lt;не ограничена&gt;</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="НадписьМаксимальнаяНаценкаНеОграниченаКонтекстноеМеню" id="135"/>
																	<ExtendedTooltip name="НадписьМаксимальнаяНаценкаНеОграниченаРасширеннаяПодсказка" id="165"/>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаНазначениеНаценки" id="101">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Назначение наценки</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаНазначениеНаценкиРасширеннаяПодсказка" id="166"/>
													<ChildItems>
														<UsualGroup name="ГруппаСуммаПроцентНаценки" id="114">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Сумма, процент наценки</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаСуммаПроцентНаценкиРасширеннаяПодсказка" id="167"/>
															<ChildItems>
																<InputField name="ПроцентНаценки" id="117">
																	<DataPath>ПроцентРучнойСкидкиНаценки</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Ручная наценка</v8:content>
																		</v8:item>
																	</Title>
																	<Width>9</Width>
																	<ContextMenu name="ПроцентНаценкиКонтекстноеМеню" id="118"/>
																	<ExtendedTooltip name="ПроцентНаценкиРасширеннаяПодсказка" id="168"/>
																</InputField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСоставНабора" id="202">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комплектующие набора и остатки</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСоставНабораРасширеннаяПодсказка" id="203"/>
			<ChildItems>
				<LabelField name="ОтображатьОстаткиНадпись" id="303">
					<DataPath>ОтображатьОстаткиНадпись</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показать\скрыть остатки товаров</v8:content>
						</v8:item>
					</ToolTip>
					<Hiperlink>true</Hiperlink>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="ОтображатьОстаткиНадписьКонтекстноеМеню" id="304"/>
					<ExtendedTooltip name="ОтображатьОстаткиНадписьРасширеннаяПодсказка" id="305"/>
					<Events>
						<Event name="Click">ОтображатьОстаткиНадписьНажатие</Event>
					</Events>
				</LabelField>
				<UsualGroup name="ОстаткиТоваров" id="298">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остатки на складах</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОстаткиТоваровРасширеннаяПодсказка" id="299"/>
					<ChildItems>
						<Table name="СоставНабора" id="204">
							<Representation>List</Representation>
							<SkipOnInput>true</SkipOnInput>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СоставНабора</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состав набора</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СоставНабораКонтекстноеМеню" id="205"/>
							<AutoCommandBar name="СоставНабораКоманднаяПанель" id="206">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СоставНабораРасширеннаяПодсказка" id="207"/>
							<SearchStringAddition name="СоставНабораСтрокаПоиска" id="322">
								<AdditionSource>
									<Item>СоставНабора</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СоставНабораСтрокаПоискаКонтекстноеМеню" id="323"/>
								<ExtendedTooltip name="СоставНабораСтрокаПоискаРасширеннаяПодсказка" id="324"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СоставНабораСостояниеПросмотра" id="325">
								<AdditionSource>
									<Item>СоставНабора</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<HorizontalLocation>Left</HorizontalLocation>
								<ContextMenu name="СоставНабораСостояниеПросмотраКонтекстноеМеню" id="326"/>
								<ExtendedTooltip name="СоставНабораСостояниеПросмотраРасширеннаяПодсказка" id="327"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СоставНабораУправлениеПоиском" id="328">
								<AdditionSource>
									<Item>СоставНабора</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СоставНабораУправлениеПоискомКонтекстноеМеню" id="329"/>
								<ExtendedTooltip name="СоставНабораУправлениеПоискомРасширеннаяПодсказка" id="330"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">СоставНабораПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="СоставНабораГруппаТовар" id="208">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="СоставНабораГруппаТоварРасширеннаяПодсказка" id="209"/>
									<ChildItems>
										<InputField name="СоставНабораНоменклатура" id="247">
											<DataPath>СоставНабора.Номенклатура</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СоставНабораНоменклатураКонтекстноеМеню" id="248"/>
											<ExtendedTooltip name="СоставНабораНоменклатураРасширеннаяПодсказка" id="249"/>
										</InputField>
										<InputField name="СоставНабораХарактеристика" id="250">
											<DataPath>СоставНабора.Характеристика</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СоставНабораХарактеристикаКонтекстноеМеню" id="251"/>
											<ExtendedTooltip name="СоставНабораХарактеристикаРасширеннаяПодсказка" id="252"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="СоставНабораАртикул" id="256">
									<DataPath>СоставНабора.Номенклатура.Артикул</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СоставНабораАртикулКонтекстноеМеню" id="257"/>
									<ExtendedTooltip name="СоставНабораАртикулРасширеннаяПодсказка" id="258"/>
								</InputField>
								<InputField name="СоставНабораКоличество" id="300">
									<DataPath>СоставНабора.Количество</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СоставНабораКоличествоКонтекстноеМеню" id="301"/>
									<ExtendedTooltip name="СоставНабораКоличествоРасширеннаяПодсказка" id="302"/>
								</InputField>
								<InputField name="СоставНабораЦена" id="259">
									<DataPath>СоставНабора.Цена</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СоставНабораЦенаКонтекстноеМеню" id="260"/>
									<ExtendedTooltip name="СоставНабораЦенаРасширеннаяПодсказка" id="261"/>
								</InputField>
								<InputField name="СоставНабораВНаличии" id="262">
									<DataPath>СоставНабора.ВНаличии</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СоставНабораВНаличииКонтекстноеМеню" id="263"/>
									<ExtendedTooltip name="СоставНабораВНаличииРасширеннаяПодсказка" id="264"/>
								</InputField>
								<InputField name="СоставНабораДоступно" id="265">
									<DataPath>СоставНабора.Доступно</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СоставНабораДоступноКонтекстноеМеню" id="266"/>
									<ExtendedTooltip name="СоставНабораДоступноРасширеннаяПодсказка" id="267"/>
								</InputField>
								<ColumnGroup name="СоставНабораГруппаЕдиницаИзмерения" id="314">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ед. изм.</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="СоставНабораГруппаЕдиницаИзмеренияРасширеннаяПодсказка" id="315"/>
									<ChildItems>
										<InputField name="СоставНабораУпаковка" id="268">
											<DataPath>СоставНабора.Упаковка</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ContextMenu name="СоставНабораУпаковкаКонтекстноеМеню" id="269"/>
											<ExtendedTooltip name="СоставНабораУпаковкаРасширеннаяПодсказка" id="270"/>
										</InputField>
										<InputField name="СоставНабораНоменклатураЕдиницаИзмерения" id="316">
											<DataPath>СоставНабора.Номенклатура.ЕдиницаИзмерения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СоставНабораНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="317"/>
											<ExtendedTooltip name="СоставНабораНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="318"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
						<Table name="ОстаткиКомплектующих" id="234">
							<Representation>Tree</Representation>
							<SkipOnInput>true</SkipOnInput>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Width>60</Width>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ОстаткиТоваров</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Остатки комплектующих</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
							</CommandSet>
							<ContextMenu name="ОстаткиКомплектующихКонтекстноеМеню" id="235"/>
							<AutoCommandBar name="ОстаткиКомплектующихКоманднаяПанель" id="236">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ОстаткиКомплектующихРасширеннаяПодсказка" id="237"/>
							<SearchStringAddition name="ОстаткиКомплектующихСтрокаПоиска" id="331">
								<AdditionSource>
									<Item>ОстаткиКомплектующих</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОстаткиКомплектующихСтрокаПоискаКонтекстноеМеню" id="332"/>
								<ExtendedTooltip name="ОстаткиКомплектующихСтрокаПоискаРасширеннаяПодсказка" id="333"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОстаткиКомплектующихСостояниеПросмотра" id="334">
								<AdditionSource>
									<Item>ОстаткиКомплектующих</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<HorizontalLocation>Left</HorizontalLocation>
								<ContextMenu name="ОстаткиКомплектующихСостояниеПросмотраКонтекстноеМеню" id="335"/>
								<ExtendedTooltip name="ОстаткиКомплектующихСостояниеПросмотраРасширеннаяПодсказка" id="336"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОстаткиКомплектующихУправлениеПоиском" id="337">
								<AdditionSource>
									<Item>ОстаткиКомплектующих</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОстаткиКомплектующихУправлениеПоискомКонтекстноеМеню" id="338"/>
								<ExtendedTooltip name="ОстаткиКомплектующихУправлениеПоискомРасширеннаяПодсказка" id="339"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ОстаткиТоваровСкладОписание" id="280">
									<DataPath>ОстаткиТоваров.СкладОписание</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Склад</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОстаткиТоваровСкладОписаниеКонтекстноеМеню" id="281"/>
									<ExtendedTooltip name="ОстаткиТоваровСкладОписаниеРасширеннаяПодсказка" id="282"/>
								</InputField>
								<InputField name="ОстаткиТоваровПериодОписание" id="286">
									<DataPath>ОстаткиТоваров.ПериодОписание</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОстаткиТоваровПериодОписаниеКонтекстноеМеню" id="287"/>
									<ExtendedTooltip name="ОстаткиТоваровПериодОписаниеРасширеннаяПодсказка" id="288"/>
								</InputField>
								<InputField name="ОстаткиТоваровЗапасОписание" id="340">
									<DataPath>ОстаткиТоваров.ЗапасОписание</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОстаткиТоваровЗапасОписаниеКонтекстноеМеню" id="341"/>
									<ExtendedTooltip name="ОстаткиТоваровЗапасОписаниеРасширеннаяПодсказка" id="342"/>
								</InputField>
								<InputField name="ОстаткиТоваровДоступноОписание" id="289">
									<DataPath>ОстаткиТоваров.ДоступноОписание</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОстаткиТоваровДоступноОписаниеКонтекстноеМеню" id="290"/>
									<ExtendedTooltip name="ОстаткиТоваровДоступноОписаниеРасширеннаяПодсказка" id="291"/>
								</InputField>
								<InputField name="ОстаткиТоваровСклад" id="271">
									<DataPath>ОстаткиТоваров.Склад</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОстаткиТоваровСкладКонтекстноеМеню" id="272"/>
									<ExtendedTooltip name="ОстаткиТоваровСкладРасширеннаяПодсказка" id="273"/>
								</InputField>
								<InputField name="ОстаткиТоваровЗапас" id="343">
									<DataPath>ОстаткиТоваров.Запас</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОстаткиТоваровЗапасКонтекстноеМеню" id="344"/>
									<ExtendedTooltip name="ОстаткиТоваровЗапасРасширеннаяПодсказка" id="345"/>
								</InputField>
								<InputField name="ОстаткиТоваровДоступно" id="274">
									<DataPath>ОстаткиТоваров.Доступно</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОстаткиТоваровДоступноКонтекстноеМеню" id="275"/>
									<ExtendedTooltip name="ОстаткиТоваровДоступноРасширеннаяПодсказка" id="276"/>
								</InputField>
								<InputField name="ОстаткиТоваровПериод" id="277">
									<DataPath>ОстаткиТоваров.Период</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОстаткиТоваровПериодКонтекстноеМеню" id="278"/>
									<ExtendedTooltip name="ОстаткиТоваровПериодРасширеннаяПодсказка" id="279"/>
								</InputField>
								<CheckBoxField name="ОстаткиТоваровСкладДоступенДляВыбора" id="283">
									<DataPath>ОстаткиТоваров.СкладДоступенДляВыбора</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОстаткиТоваровСкладДоступенДляВыбораКонтекстноеМеню" id="284"/>
									<ExtendedTooltip name="ОстаткиТоваровСкладДоступенДляВыбораРасширеннаяПодсказка" id="285"/>
								</CheckBoxField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="КоличествоУпаковок" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество упаковок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Цена" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.Цена</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ВидЦены" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид цены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаименованиеТовара" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование товара</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Номенклатура" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Характеристика" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Валюта" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Дата" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НесколькоСкладов" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Несколько складов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Склад" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоСкладов</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ДатаОтгрузки" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата отгрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтараяУпаковка" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Старая упаковка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦенаВключаетНДС" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена включает НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроцентРучнойСкидкиНаценки" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент ручной скидки (наценки)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРучныеСкидкиВПродажах</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ВариантПредоставления" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант предоставления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьОграниченияРучныхСкидок" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать ограничения ручных скидок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МаксимальныйПроцентСкидки" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимальный процент скидки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МаксимальныйПроцентНаценки" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимальный процент наценки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантКомплектацииНоменклатуры" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант комплектации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВариантыКомплектацииНоменклатуры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипНоменклатуры" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыНоменклатуры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Соглашение" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СоглашенияСКлиентами</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВНаличии" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В наличии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОстаткиТоваров" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остатки товаров</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Склад" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Склады</v8:Type>
					</Type>
				</Column>
				<Column name="Доступно" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступно</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Период" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата отгрузки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="СкладОписание" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад описание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СкладДоступенДляВыбора" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад доступен для выбора</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПериодОписание" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата отгрузки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДоступноОписание" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступно</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Запас" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В наличии</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЗапасОписание" id="35">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В наличии</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СоставНабора" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состав комплекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Номенклатура" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Характеристика" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="Цена" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.Цена</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ВНаличии" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В наличии</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Доступно" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступно</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Упаковка" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упаковка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
					</Type>
				</Column>
				<Column name="Количество" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Склады" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склады</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ВидыЦен" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды цен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ОтображатьОстаткиНадпись" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать остатки надпись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтображатьОстатки" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать остатки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КодФормы" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код формы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Доступно" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступно</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НеРазбиватьНаборыПоКомплектующим" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не разбивать наборы по комплектующим</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяДатаСеанса" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая дата сеанса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяЦенообразование25" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется ценообразование 2.5</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДобавитьНабор" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить набор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить набор</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьНабор</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Номенклатура">
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Характеристика">
			<Type>
				<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ВидЦены">
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Цена">
			<Type>
				<v8:TypeSet>cfg:DefinedType.Цена</v8:TypeSet>
			</Type>
		</Parameter>
		<Parameter name="Валюта">
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="РедактироватьЦену">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="РедактироватьВидЦены">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СкрытьЦену">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Склады">
			<Type/>
		</Parameter>
		<Parameter name="ИспользоватьДатыОтгрузки">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЭтоУслуга">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ИспользоватьСкладыВТабличнойЧасти">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ТипНоменклатуры">
			<Type>
				<v8:Type>cfg:EnumRef.ТипыНоменклатуры</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Соглашение">
			<Type>
				<v8:Type>cfg:CatalogRef.СоглашенияСКлиентами</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОтображатьОстатки">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ВидыЦен">
			<Type/>
		</Parameter>
	</Parameters>
</Form>