﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаСделатьОсновной" id="31">
				<Type>CommandBarButton</Type>
				<CommandName>0</CommandName>
				<ExtendedTooltip name="ФормаСделатьОсновнойРасширеннаяПодсказка" id="59"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="60"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаПерваяЛиния" id="132">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка первая линия</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПерваяЛинияРасширеннаяПодсказка" id="133"/>
					<ChildItems>
						<InputField name="Владелец" id="19">
							<DataPath>Объект.Owner</DataPath>
							<ReadOnly>true</ReadOnly>
							<Width>22</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ВладелецКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ВладелецРасширеннаяПодсказка" id="62"/>
						</InputField>
						<CheckBoxField name="Основной" id="29">
							<DataPath>Объект.Основной</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основной вариант</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОсновнойКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="ОсновнойРасширеннаяПодсказка" id="65"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаВтораяЛиния" id="134">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка вторая линия</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаВтораяЛинияРасширеннаяПодсказка" id="135"/>
					<ChildItems>
						<InputField name="Характеристика" id="21">
							<DataPath>Объект.Характеристика</DataPath>
							<Width>22</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ХарактеристикаКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ХарактеристикаРасширеннаяПодсказка" id="63"/>
						</InputField>
						<UsualGroup name="ГруппаКоличество" id="104">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоличествоРасширеннаяПодсказка" id="105"/>
							<ChildItems>
								<Pages name="СтраницыУпаковкаЕдИзм" id="106">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы упаковка ед изм</v8:content>
										</v8:item>
									</Title>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыУпаковкаЕдИзмРасширеннаяПодсказка" id="107"/>
									<ChildItems>
										<Page name="СтраницаУпаковка" id="108">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница упаковка</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="СтраницаУпаковкаРасширеннаяПодсказка" id="109"/>
											<ChildItems>
												<InputField name="КоличествоУпаковок" id="98">
													<DataPath>Объект.КоличествоУпаковок</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Количество</v8:content>
														</v8:item>
													</Title>
													<Width>12</Width>
													<SpinButton>true</SpinButton>
													<ContextMenu name="КоличествоУпаковокКонтекстноеМеню" id="99"/>
													<ExtendedTooltip name="КоличествоУпаковокРасширеннаяПодсказка" id="100"/>
												</InputField>
												<InputField name="Упаковка" id="101">
													<DataPath>Объект.Упаковка</DataPath>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>9</MaxWidth>
													<DropListButton>false</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<ContextMenu name="УпаковкаКонтекстноеМеню" id="102"/>
													<ExtendedTooltip name="УпаковкаРасширеннаяПодсказка" id="103"/>
												</InputField>
											</ChildItems>
										</Page>
										<Page name="СтраницаЕдИзм" id="110">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница ед изм</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="СтраницаЕдИзмРасширеннаяПодсказка" id="111"/>
											<ChildItems>
												<InputField name="КоличествоУпаковок1" id="138">
													<DataPath>Объект.КоличествоУпаковок</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Количество</v8:content>
														</v8:item>
													</Title>
													<Width>12</Width>
													<SpinButton>true</SpinButton>
													<ContextMenu name="КоличествоУпаковок1КонтекстноеМеню" id="139"/>
													<ExtendedTooltip name="КоличествоУпаковок1РасширеннаяПодсказка" id="140"/>
												</InputField>
												<LabelField name="ВладелецЕдиницаИзмерения" id="112">
													<DataPath>Объект.Owner.ЕдиницаИзмерения</DataPath>
													<TitleLocation>None</TitleLocation>
													<MaxHeight>4</MaxHeight>
													<ContextMenu name="ВладелецЕдиницаИзмеренияКонтекстноеМеню" id="113"/>
													<ExtendedTooltip name="ВладелецЕдиницаИзмеренияРасширеннаяПодсказка" id="114"/>
												</LabelField>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаТретьяЛиния" id="136">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка третья линия</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаТретьяЛинияРасширеннаяПодсказка" id="137"/>
					<ChildItems>
						<InputField name="Наименование" id="3">
							<DataPath>Объект.Description</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>22</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<DropListButton>true</DropListButton>
							<ChoiceListButton>true</ChoiceListButton>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="66"/>
						</InputField>
						<UsualGroup name="ГруппаДлительность" id="121">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Длительность</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДлительностьРасширеннаяПодсказка" id="122"/>
							<ChildItems>
								<InputField name="ДлительностьСборкиРазборки" id="115">
									<DataPath>Объект.ДлительностьСборкиРазборки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Длительность сборки/разборки</v8:content>
										</v8:item>
									</Title>
									<ChoiceButton>true</ChoiceButton>
									<ContextMenu name="ДлительностьСборкиРазборкиКонтекстноеМеню" id="116"/>
									<ExtendedTooltip name="ДлительностьСборкиРазборкиРасширеннаяПодсказка" id="117"/>
								</InputField>
								<LabelDecoration name="ДекорацияДней" id="118">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>дн.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияДнейКонтекстноеМеню" id="119"/>
									<ExtendedTooltip name="ДекорацияДнейРасширеннаяПодсказка" id="120"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаОсновнойКомпонент" id="33">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основной компонент</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаОсновнойКомпонентРасширеннаяПодсказка" id="67"/>
			<ChildItems>
				<Page name="ГруппаТребованиеКомпонента" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требование компонента</v8:content>
						</v8:item>
					</Title>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаТребованиеКомпонентаРасширеннаяПодсказка" id="68"/>
					<ChildItems>
						<LabelDecoration name="ТребованиеКомпонента" id="35">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:РезультатПроблемаЦвет</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Требуется определять страну происхождения и номера ГТД комплекта. Укажите основную комплектующую, по которой ведется учет по ГТД.</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Для правильного определения стран происхождения и номеров ГТД комплекта необходимо указать основной компонент сборки, по которому ведется учета по ГТД</v8:content>
								</v8:item>
							</ToolTip>
							<ContextMenu name="ТребованиеКомпонентаКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="ТребованиеКомпонентаРасширеннаяПодсказка" id="69"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="ГруппаПредставлениеКомпонента" id="37">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление компонента</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПредставлениеКомпонентаРасширеннаяПодсказка" id="70"/>
					<ChildItems>
						<LabelField name="ПредставлениеКомпонента" id="38">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основной компонент определяет страну происхождения и номера ГТД комплекта, если по комплекту ведется учет по ГТД</v8:content>
								</v8:item>
							</ToolTip>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ПредставлениеКомпонентаКонтекстноеМеню" id="39"/>
							<ExtendedTooltip name="ПредставлениеКомпонентаРасширеннаяПодсказка" id="71"/>
						</LabelField>
						<Pages name="ГруппаКомментарийКомпонента" id="50">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий компонента</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаКомментарийКомпонентаРасширеннаяПодсказка" id="72"/>
							<ChildItems>
								<Page name="ГруппаБезКомментария" id="51">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Без комментария</v8:content>
										</v8:item>
									</Title>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаБезКомментарияРасширеннаяПодсказка" id="73"/>
									<ChildItems>
										<LabelDecoration name="ПустойКомментарийКомпонента" id="53">
											<ContextMenu name="ПустойКомментарийКомпонентаКонтекстноеМеню" id="54"/>
											<ExtendedTooltip name="ПустойКомментарийКомпонентаРасширеннаяПодсказка" id="74"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="ГруппаКомментарийНеБудетГТД" id="52">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Комментарий не будет ГТД</v8:content>
										</v8:item>
									</Title>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКомментарийНеБудетГТДРасширеннаяПодсказка" id="75"/>
									<ChildItems>
										<LabelDecoration name="КомментарийПредупреждение" id="55">
											<AutoMaxWidth>false</AutoMaxWidth>
											<TextColor>style:РезультатПроблемаЦвет</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>По выбранной комплектующей номера ГТД для комплекта определены не будут.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="КомментарийПредупреждениеКонтекстноеМеню" id="56"/>
											<ExtendedTooltip name="КомментарийПредупреждениеРасширеннаяПодсказка" id="76"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="ГруппаПустойКомпонент" id="40">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пустой компонент</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПустойКомпонентРасширеннаяПодсказка" id="77"/>
					<ChildItems>
						<LabelDecoration name="ПустойКомпонент" id="41">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ТекстСправочнойНадписи</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страной происхождения комплекта является Россия, учет по ГТД не ведется. Для информации можно указать основную комплектующую.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПустойКомпонентКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="ПустойКомпонентРасширеннаяПодсказка" id="78"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="ГруппаНеЗаполненКомплект" id="93">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не заполнен комплект</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаНеЗаполненКомплектРасширеннаяПодсказка" id="94"/>
					<ChildItems>
						<LabelDecoration name="Декорация1" id="95">
							<ContextMenu name="Декорация1КонтекстноеМеню" id="96"/>
							<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="97"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<InputField name="НоменклатураОсновногоКомпонента" id="57">
			<DataPath>Объект.НоменклатураОсновногоКомпонента</DataPath>
			<Visible>false</Visible>
			<ContextMenu name="НоменклатураОсновногоКомпонентаКонтекстноеМеню" id="58"/>
			<ExtendedTooltip name="НоменклатураОсновногоКомпонентаРасширеннаяПодсказка" id="92"/>
		</InputField>
		<Pages name="ГруппаТоварыУпр" id="141">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа товары упр</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа товары упр</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаТоварыУпрРасширеннаяПодсказка" id="142"/>
			<ChildItems>
				<Page name="СтраницаТовары" id="143">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комплектующие</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница товары</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаТоварыРасширеннаяПодсказка" id="144"/>
					<ChildItems>
						<Table name="Товары" id="5">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Товары</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Товары</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="6">
								<ChildItems>
									<Button name="ТоварыУстановитьОсновнымКомпонентомКонтекст" id="44">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ТоварыУстановитьОсновнымКомпонентомКонтекстРасширеннаяПодсказка" id="79"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="7">
								<ChildItems>
									<Button name="ТоварыЗаполнить" id="28">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ТоварыЗаполнитьРасширеннаяПодсказка" id="80"/>
									</Button>
									<Button name="ТоварыУстановитьОсновнымКомпонентом" id="43">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ТоварыУстановитьОсновнымКомпонентомРасширеннаяПодсказка" id="81"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="82"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="123">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="124"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="125"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="126">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<HorizontalLocation>Left</HorizontalLocation>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="127"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="128"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="129">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="130"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="131"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ТоварыНомерСтроки" id="8">
									<DataPath>Объект.Товары.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="83"/>
								</LabelField>
								<InputField name="ТоварыНоменклатура" id="10">
									<DataPath>Объект.Товары.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="84"/>
								</InputField>
								<InputField name="ТоварыХарактеристика" id="12">
									<DataPath>Объект.Товары.Характеристика</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="ТоварыХарактеристикаКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="ТоварыХарактеристикаРасширеннаяПодсказка" id="85"/>
								</InputField>
								<ColumnGroup name="ТоварыУпаковкаЕдиницаИзмерения" id="25">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упаковка, единица измерения</v8:content>
										</v8:item>
									</Title>
									<Width>1</Width>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыУпаковкаЕдиницаИзмеренияРасширеннаяПодсказка" id="86"/>
									<ChildItems>
										<InputField name="ТоварыУпаковка" id="14">
											<DataPath>Объект.Товары.Упаковка</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>1</Width>
											<Height>1</Height>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="ТоварыУпаковкаКонтекстноеМеню" id="15"/>
											<ExtendedTooltip name="ТоварыУпаковкаРасширеннаяПодсказка" id="87"/>
										</InputField>
										<InputField name="ТоварыНоменклатураЕдиницаИзмерения" id="26">
											<DataPath>Объект.Товары.Номенклатура.ЕдиницаИзмерения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>1</Width>
											<ContextMenu name="ТоварыНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="27"/>
											<ExtendedTooltip name="ТоварыНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="88"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ТоварыКоличествоУпаковок" id="16">
									<DataPath>Объект.Товары.КоличествоУпаковок</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="ТоварыКоличествоУпаковокКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ТоварыКоличествоУпаковокРасширеннаяПодсказка" id="89"/>
								</InputField>
								<InputField name="ТоварыДоляСтоимости" id="23">
									<DataPath>Объект.Товары.ДоляСтоимости</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="ТоварыДоляСтоимостиКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="ТоварыДоляСтоимостиРасширеннаяПодсказка" id="90"/>
								</InputField>
								<CheckBoxField name="ТоварыВедетсяУчетПоГТД" id="47">
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Учет по ГТД</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ТоварыВедетсяУчетПоГТДКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="ТоварыВедетсяУчетПоГТДРасширеннаяПодсказка" id="91"/>
								</CheckBoxField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаТоварыУпр" id="145">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комплектующие упр</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница товары упр</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаТоварыУпрРасширеннаяПодсказка" id="146"/>
					<ChildItems>
						<Table name="КомплектующиеУправленческие" id="147">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.КомплектующиеУправленческие</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="КомплектующиеУправленческиеКонтекстноеМеню" id="148"/>
							<AutoCommandBar name="КомплектующиеУправленческиеКоманднаяПанель" id="149">
								<ChildItems>
									<Button name="КомплектующиеЗаполнитьПоОсновнымКомплектующим" id="178">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьПоОсновнымКомплектующим</CommandName>
										<ExtendedTooltip name="КомплектующиеЗаполнитьПоОсновнымКомплектующимРасширеннаяПодсказка" id="179"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="КомплектующиеУправленческиеРасширеннаяПодсказка" id="150"/>
							<SearchStringAddition name="КомплектующиеУправленческиеСтрокаПоиска" id="151">
								<AdditionSource>
									<Item>КомплектующиеУправленческие</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КомплектующиеУправленческиеСтрокаПоискаКонтекстноеМеню" id="152"/>
								<ExtendedTooltip name="КомплектующиеУправленческиеСтрокаПоискаРасширеннаяПодсказка" id="153"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КомплектующиеУправленческиеСостояниеПросмотра" id="154">
								<AdditionSource>
									<Item>КомплектующиеУправленческие</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КомплектующиеУправленческиеСостояниеПросмотраКонтекстноеМеню" id="155"/>
								<ExtendedTooltip name="КомплектующиеУправленческиеСостояниеПросмотраРасширеннаяПодсказка" id="156"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КомплектующиеУправленческиеУправлениеПоиском" id="157">
								<AdditionSource>
									<Item>КомплектующиеУправленческие</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КомплектующиеУправленческиеУправлениеПоискомКонтекстноеМеню" id="158"/>
								<ExtendedTooltip name="КомплектующиеУправленческиеУправлениеПоискомРасширеннаяПодсказка" id="159"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="КомплектующиеУправленческиеНомерСтроки" id="160">
									<DataPath>Объект.КомплектующиеУправленческие.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КомплектующиеУправленческиеНомерСтрокиКонтекстноеМеню" id="161"/>
									<ExtendedTooltip name="КомплектующиеУправленческиеНомерСтрокиРасширеннаяПодсказка" id="162"/>
								</LabelField>
								<InputField name="КомплектующиеУправленческиеНоменклатура" id="163">
									<DataPath>Объект.КомплектующиеУправленческие.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="КомплектующиеУправленческиеНоменклатураКонтекстноеМеню" id="164"/>
									<ExtendedTooltip name="КомплектующиеУправленческиеНоменклатураРасширеннаяПодсказка" id="165"/>
								</InputField>
								<InputField name="КомплектующиеУправленческиеХарактеристика" id="166">
									<DataPath>Объект.КомплектующиеУправленческие.Характеристика</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="КомплектующиеУправленческиеХарактеристикаКонтекстноеМеню" id="167"/>
									<ExtendedTooltip name="КомплектующиеУправленческиеХарактеристикаРасширеннаяПодсказка" id="168"/>
								</InputField>
								<InputField name="КомплектующиеУправленческиеУпаковка" id="169">
									<DataPath>Объект.КомплектующиеУправленческие.Упаковка</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="КомплектующиеУправленческиеУпаковкаКонтекстноеМеню" id="170"/>
									<ExtendedTooltip name="КомплектующиеУправленческиеУпаковкаРасширеннаяПодсказка" id="171"/>
								</InputField>
								<InputField name="КомплектующиеУправленческиеКоличествоУпаковок" id="172">
									<DataPath>1000001/0:ee882dae-54a1-40c6-84b3-ee803c16e28d/0:458ac8f9-5611-4aa8-b933-7e4fbe549dbd</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="КомплектующиеУправленческиеКоличествоУпаковокКонтекстноеМеню" id="173"/>
									<ExtendedTooltip name="КомплектующиеУправленческиеКоличествоУпаковокРасширеннаяПодсказка" id="174"/>
								</InputField>
								<InputField name="КомплектующиеУправленческиеКоличество" id="175">
									<DataPath>Объект.КомплектующиеУправленческие.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="КомплектующиеУправленческиеКоличествоКонтекстноеМеню" id="176"/>
									<ExtendedTooltip name="КомплектующиеУправленческиеКоличествоРасширеннаяПодсказка" id="177"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1000001">
			<Type>
				<v8:Type>cfg:CatalogObject.ВариантыКомплектацииНоменклатуры</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.Товары"/>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьПоОсновнымКомплектующим" id="1000000">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по основным комплектующим</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по основным комплектующим</v8:content>
				</v8:item>
			</ToolTip>
			<Action callType="After">Buro1Goz_ЗаполнитьПоОсновнымКомплектующимПосле</Action>
		</Command>
	</Commands>
	<BaseForm version="2.20">
		<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
		<UseForFoldersAndItems>Items</UseForFoldersAndItems>
		<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
			<ChildItems>
				<Button name="ФормаСделатьОсновной" id="31">
					<Type>CommandBarButton</Type>
					<CommandName>0</CommandName>
					<ExtendedTooltip name="ФормаСделатьОсновнойРасширеннаяПодсказка" id="59"/>
				</Button>
			</ChildItems>
		</AutoCommandBar>
		<ChildItems>
			<UsualGroup name="ГруппаШапка" id="46">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Шапка</v8:content>
					</v8:item>
				</Title>
				<Group>Vertical</Group>
				<Behavior>Usual</Behavior>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="60"/>
				<ChildItems>
					<UsualGroup name="ГруппаШапкаПерваяЛиния" id="132">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Шапка первая линия</v8:content>
							</v8:item>
						</Title>
						<Group>Horizontal</Group>
						<Behavior>Usual</Behavior>
						<Representation>None</Representation>
						<ShowTitle>false</ShowTitle>
						<ExtendedTooltip name="ГруппаШапкаПерваяЛинияРасширеннаяПодсказка" id="133"/>
						<ChildItems>
							<InputField name="Владелец" id="19">
								<DataPath>Объект.Owner</DataPath>
								<ReadOnly>true</ReadOnly>
								<Width>22</Width>
								<HorizontalStretch>false</HorizontalStretch>
								<ContextMenu name="ВладелецКонтекстноеМеню" id="20"/>
								<ExtendedTooltip name="ВладелецРасширеннаяПодсказка" id="62"/>
							</InputField>
							<CheckBoxField name="Основной" id="29">
								<DataPath>Объект.Основной</DataPath>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Основной вариант</v8:content>
									</v8:item>
								</Title>
								<TitleLocation>Right</TitleLocation>
								<CheckBoxType>Auto</CheckBoxType>
								<ContextMenu name="ОсновнойКонтекстноеМеню" id="30"/>
								<ExtendedTooltip name="ОсновнойРасширеннаяПодсказка" id="65"/>
							</CheckBoxField>
						</ChildItems>
					</UsualGroup>
					<UsualGroup name="ГруппаШапкаВтораяЛиния" id="134">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Шапка вторая линия</v8:content>
							</v8:item>
						</Title>
						<Group>Horizontal</Group>
						<Behavior>Usual</Behavior>
						<Representation>None</Representation>
						<ShowTitle>false</ShowTitle>
						<ExtendedTooltip name="ГруппаШапкаВтораяЛинияРасширеннаяПодсказка" id="135"/>
						<ChildItems>
							<InputField name="Характеристика" id="21">
								<DataPath>Объект.Характеристика</DataPath>
								<Width>22</Width>
								<HorizontalStretch>false</HorizontalStretch>
								<ContextMenu name="ХарактеристикаКонтекстноеМеню" id="22"/>
								<ExtendedTooltip name="ХарактеристикаРасширеннаяПодсказка" id="63"/>
							</InputField>
							<UsualGroup name="ГруппаКоличество" id="104">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Количество</v8:content>
									</v8:item>
								</Title>
								<Group>Horizontal</Group>
								<Behavior>Usual</Behavior>
								<Representation>None</Representation>
								<ShowTitle>false</ShowTitle>
								<ExtendedTooltip name="ГруппаКоличествоРасширеннаяПодсказка" id="105"/>
								<ChildItems>
									<Pages name="СтраницыУпаковкаЕдИзм" id="106">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Страницы упаковка ед изм</v8:content>
											</v8:item>
										</Title>
										<PagesRepresentation>None</PagesRepresentation>
										<ExtendedTooltip name="СтраницыУпаковкаЕдИзмРасширеннаяПодсказка" id="107"/>
										<ChildItems>
											<Page name="СтраницаУпаковка" id="108">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Страница упаковка</v8:content>
													</v8:item>
												</Title>
												<Group>Horizontal</Group>
												<ExtendedTooltip name="СтраницаУпаковкаРасширеннаяПодсказка" id="109"/>
												<ChildItems>
													<InputField name="КоличествоУпаковок" id="98">
														<DataPath>Объект.КоличествоУпаковок</DataPath>
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Количество</v8:content>
															</v8:item>
														</Title>
														<Width>12</Width>
														<SpinButton>true</SpinButton>
														<ContextMenu name="КоличествоУпаковокКонтекстноеМеню" id="99"/>
														<ExtendedTooltip name="КоличествоУпаковокРасширеннаяПодсказка" id="100"/>
													</InputField>
													<InputField name="Упаковка" id="101">
														<DataPath>Объект.Упаковка</DataPath>
														<TitleLocation>None</TitleLocation>
														<AutoMaxWidth>false</AutoMaxWidth>
														<MaxWidth>9</MaxWidth>
														<DropListButton>false</DropListButton>
														<ChoiceButton>true</ChoiceButton>
														<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
														<ContextMenu name="УпаковкаКонтекстноеМеню" id="102"/>
														<ExtendedTooltip name="УпаковкаРасширеннаяПодсказка" id="103"/>
													</InputField>
												</ChildItems>
											</Page>
											<Page name="СтраницаЕдИзм" id="110">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Страница ед изм</v8:content>
													</v8:item>
												</Title>
												<Group>Horizontal</Group>
												<ExtendedTooltip name="СтраницаЕдИзмРасширеннаяПодсказка" id="111"/>
												<ChildItems>
													<InputField name="КоличествоУпаковок1" id="138">
														<DataPath>Объект.КоличествоУпаковок</DataPath>
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Количество</v8:content>
															</v8:item>
														</Title>
														<Width>12</Width>
														<SpinButton>true</SpinButton>
														<ContextMenu name="КоличествоУпаковок1КонтекстноеМеню" id="139"/>
														<ExtendedTooltip name="КоличествоУпаковок1РасширеннаяПодсказка" id="140"/>
													</InputField>
													<LabelField name="ВладелецЕдиницаИзмерения" id="112">
														<DataPath>Объект.Owner.ЕдиницаИзмерения</DataPath>
														<TitleLocation>None</TitleLocation>
														<MaxHeight>4</MaxHeight>
														<ContextMenu name="ВладелецЕдиницаИзмеренияКонтекстноеМеню" id="113"/>
														<ExtendedTooltip name="ВладелецЕдиницаИзмеренияРасширеннаяПодсказка" id="114"/>
													</LabelField>
												</ChildItems>
											</Page>
										</ChildItems>
									</Pages>
								</ChildItems>
							</UsualGroup>
						</ChildItems>
					</UsualGroup>
					<UsualGroup name="ГруппаШапкаТретьяЛиния" id="136">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Шапка третья линия</v8:content>
							</v8:item>
						</Title>
						<Group>Horizontal</Group>
						<Behavior>Usual</Behavior>
						<Representation>None</Representation>
						<ShowTitle>false</ShowTitle>
						<ExtendedTooltip name="ГруппаШапкаТретьяЛинияРасширеннаяПодсказка" id="137"/>
						<ChildItems>
							<InputField name="Наименование" id="3">
								<DataPath>Объект.Description</DataPath>
								<EditMode>EnterOnInput</EditMode>
								<Width>22</Width>
								<HorizontalStretch>false</HorizontalStretch>
								<DropListButton>true</DropListButton>
								<ChoiceListButton>true</ChoiceListButton>
								<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
								<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="66"/>
							</InputField>
							<UsualGroup name="ГруппаДлительность" id="121">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Длительность</v8:content>
									</v8:item>
								</Title>
								<Group>Horizontal</Group>
								<Behavior>Usual</Behavior>
								<Representation>None</Representation>
								<ShowTitle>false</ShowTitle>
								<ExtendedTooltip name="ГруппаДлительностьРасширеннаяПодсказка" id="122"/>
								<ChildItems>
									<InputField name="ДлительностьСборкиРазборки" id="115">
										<DataPath>Объект.ДлительностьСборкиРазборки</DataPath>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Длительность сборки/разборки</v8:content>
											</v8:item>
										</Title>
										<ChoiceButton>true</ChoiceButton>
										<ContextMenu name="ДлительностьСборкиРазборкиКонтекстноеМеню" id="116"/>
										<ExtendedTooltip name="ДлительностьСборкиРазборкиРасширеннаяПодсказка" id="117"/>
									</InputField>
									<LabelDecoration name="ДекорацияДней" id="118">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>дн.</v8:content>
											</v8:item>
										</Title>
										<ContextMenu name="ДекорацияДнейКонтекстноеМеню" id="119"/>
										<ExtendedTooltip name="ДекорацияДнейРасширеннаяПодсказка" id="120"/>
									</LabelDecoration>
								</ChildItems>
							</UsualGroup>
						</ChildItems>
					</UsualGroup>
				</ChildItems>
			</UsualGroup>
			<Pages name="ГруппаОсновнойКомпонент" id="33">
				<EnableContentChange>true</EnableContentChange>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Основной компонент</v8:content>
					</v8:item>
				</Title>
				<PagesRepresentation>None</PagesRepresentation>
				<ExtendedTooltip name="ГруппаОсновнойКомпонентРасширеннаяПодсказка" id="67"/>
				<ChildItems>
					<Page name="ГруппаТребованиеКомпонента" id="34">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Требование компонента</v8:content>
							</v8:item>
						</Title>
						<ShowTitle>false</ShowTitle>
						<ExtendedTooltip name="ГруппаТребованиеКомпонентаРасширеннаяПодсказка" id="68"/>
						<ChildItems>
							<LabelDecoration name="ТребованиеКомпонента" id="35">
								<AutoMaxWidth>false</AutoMaxWidth>
								<TextColor>style:РезультатПроблемаЦвет</TextColor>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Требуется определять страну происхождения и номера ГТД комплекта. Укажите основную комплектующую, по которой ведется учет по ГТД.</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Для правильного определения стран происхождения и номеров ГТД комплекта необходимо указать основной компонент сборки, по которому ведется учета по ГТД</v8:content>
									</v8:item>
								</ToolTip>
								<ContextMenu name="ТребованиеКомпонентаКонтекстноеМеню" id="36"/>
								<ExtendedTooltip name="ТребованиеКомпонентаРасширеннаяПодсказка" id="69"/>
							</LabelDecoration>
						</ChildItems>
					</Page>
					<Page name="ГруппаПредставлениеКомпонента" id="37">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Представление компонента</v8:content>
							</v8:item>
						</Title>
						<Group>Horizontal</Group>
						<ShowTitle>false</ShowTitle>
						<ExtendedTooltip name="ГруппаПредставлениеКомпонентаРасширеннаяПодсказка" id="70"/>
						<ChildItems>
							<LabelField name="ПредставлениеКомпонента" id="38">
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Основной компонент определяет страну происхождения и номера ГТД комплекта, если по комплекту ведется учет по ГТД</v8:content>
									</v8:item>
								</ToolTip>
								<Hiperlink>true</Hiperlink>
								<ContextMenu name="ПредставлениеКомпонентаКонтекстноеМеню" id="39"/>
								<ExtendedTooltip name="ПредставлениеКомпонентаРасширеннаяПодсказка" id="71"/>
							</LabelField>
							<Pages name="ГруппаКомментарийКомпонента" id="50">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Комментарий компонента</v8:content>
									</v8:item>
								</Title>
								<PagesRepresentation>None</PagesRepresentation>
								<ExtendedTooltip name="ГруппаКомментарийКомпонентаРасширеннаяПодсказка" id="72"/>
								<ChildItems>
									<Page name="ГруппаБезКомментария" id="51">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Без комментария</v8:content>
											</v8:item>
										</Title>
										<ShowTitle>false</ShowTitle>
										<ExtendedTooltip name="ГруппаБезКомментарияРасширеннаяПодсказка" id="73"/>
										<ChildItems>
											<LabelDecoration name="ПустойКомментарийКомпонента" id="53">
												<ContextMenu name="ПустойКомментарийКомпонентаКонтекстноеМеню" id="54"/>
												<ExtendedTooltip name="ПустойКомментарийКомпонентаРасширеннаяПодсказка" id="74"/>
											</LabelDecoration>
										</ChildItems>
									</Page>
									<Page name="ГруппаКомментарийНеБудетГТД" id="52">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Комментарий не будет ГТД</v8:content>
											</v8:item>
										</Title>
										<ShowTitle>false</ShowTitle>
										<ExtendedTooltip name="ГруппаКомментарийНеБудетГТДРасширеннаяПодсказка" id="75"/>
										<ChildItems>
											<LabelDecoration name="КомментарийПредупреждение" id="55">
												<AutoMaxWidth>false</AutoMaxWidth>
												<TextColor>style:РезультатПроблемаЦвет</TextColor>
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>По выбранной комплектующей номера ГТД для комплекта определены не будут.</v8:content>
													</v8:item>
												</Title>
												<ContextMenu name="КомментарийПредупреждениеКонтекстноеМеню" id="56"/>
												<ExtendedTooltip name="КомментарийПредупреждениеРасширеннаяПодсказка" id="76"/>
											</LabelDecoration>
										</ChildItems>
									</Page>
								</ChildItems>
							</Pages>
						</ChildItems>
					</Page>
					<Page name="ГруппаПустойКомпонент" id="40">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Пустой компонент</v8:content>
							</v8:item>
						</Title>
						<Group>Horizontal</Group>
						<ShowTitle>false</ShowTitle>
						<ExtendedTooltip name="ГруппаПустойКомпонентРасширеннаяПодсказка" id="77"/>
						<ChildItems>
							<LabelDecoration name="ПустойКомпонент" id="41">
								<AutoMaxWidth>false</AutoMaxWidth>
								<TextColor>style:ТекстСправочнойНадписи</TextColor>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Страной происхождения комплекта является Россия, учет по ГТД не ведется. Для информации можно указать основную комплектующую.</v8:content>
									</v8:item>
								</Title>
								<ContextMenu name="ПустойКомпонентКонтекстноеМеню" id="42"/>
								<ExtendedTooltip name="ПустойКомпонентРасширеннаяПодсказка" id="78"/>
							</LabelDecoration>
						</ChildItems>
					</Page>
					<Page name="ГруппаНеЗаполненКомплект" id="93">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Не заполнен комплект</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаНеЗаполненКомплектРасширеннаяПодсказка" id="94"/>
						<ChildItems>
							<LabelDecoration name="Декорация1" id="95">
								<ContextMenu name="Декорация1КонтекстноеМеню" id="96"/>
								<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="97"/>
							</LabelDecoration>
						</ChildItems>
					</Page>
				</ChildItems>
			</Pages>
			<Table name="Товары" id="5">
				<Representation>List</Representation>
				<AutoInsertNewRow>true</AutoInsertNewRow>
				<AutoAddIncomplete>false</AutoAddIncomplete>
				<EnableStartDrag>true</EnableStartDrag>
				<EnableDrag>true</EnableDrag>
				<FileDragMode>AsFile</FileDragMode>
				<DataPath>Объект.Товары</DataPath>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Товары</v8:content>
					</v8:item>
				</Title>
				<RowFilter xsi:nil="true"/>
				<ContextMenu name="ТоварыКонтекстноеМеню" id="6">
					<ChildItems>
						<Button name="ТоварыУстановитьОсновнымКомпонентомКонтекст" id="44">
							<Type>CommandBarButton</Type>
							<CommandName>0</CommandName>
							<ExtendedTooltip name="ТоварыУстановитьОсновнымКомпонентомКонтекстРасширеннаяПодсказка" id="79"/>
						</Button>
					</ChildItems>
				</ContextMenu>
				<AutoCommandBar name="ТоварыКоманднаяПанель" id="7">
					<ChildItems>
						<Button name="ТоварыЗаполнить" id="28">
							<Type>CommandBarButton</Type>
							<CommandName>0</CommandName>
							<ExtendedTooltip name="ТоварыЗаполнитьРасширеннаяПодсказка" id="80"/>
						</Button>
						<Button name="ТоварыУстановитьОсновнымКомпонентом" id="43">
							<Type>CommandBarButton</Type>
							<CommandName>0</CommandName>
							<ExtendedTooltip name="ТоварыУстановитьОсновнымКомпонентомРасширеннаяПодсказка" id="81"/>
						</Button>
					</ChildItems>
				</AutoCommandBar>
				<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="82"/>
				<SearchStringAddition name="ТоварыСтрокаПоиска" id="123">
					<AdditionSource>
						<Item>Товары</Item>
						<Type>SearchStringRepresentation</Type>
					</AdditionSource>
					<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="124"/>
					<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="125"/>
				</SearchStringAddition>
				<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="126">
					<AdditionSource>
						<Item>Товары</Item>
						<Type>ViewStatusRepresentation</Type>
					</AdditionSource>
					<HorizontalLocation>Left</HorizontalLocation>
					<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="127"/>
					<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="128"/>
				</ViewStatusAddition>
				<SearchControlAddition name="ТоварыУправлениеПоиском" id="129">
					<AdditionSource>
						<Item>Товары</Item>
						<Type>SearchControl</Type>
					</AdditionSource>
					<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="130"/>
					<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="131"/>
				</SearchControlAddition>
				<ChildItems>
					<LabelField name="ТоварыНомерСтроки" id="8">
						<DataPath>Объект.Товары.LineNumber</DataPath>
						<EditMode>EnterOnInput</EditMode>
						<Width>1</Width>
						<HorizontalStretch>false</HorizontalStretch>
						<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="9"/>
						<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="83"/>
					</LabelField>
					<InputField name="ТоварыНоменклатура" id="10">
						<DataPath>Объект.Товары.Номенклатура</DataPath>
						<EditMode>EnterOnInput</EditMode>
						<Width>1</Width>
						<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="11"/>
						<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="84"/>
					</InputField>
					<InputField name="ТоварыХарактеристика" id="12">
						<DataPath>Объект.Товары.Характеристика</DataPath>
						<EditMode>EnterOnInput</EditMode>
						<Width>1</Width>
						<ContextMenu name="ТоварыХарактеристикаКонтекстноеМеню" id="13"/>
						<ExtendedTooltip name="ТоварыХарактеристикаРасширеннаяПодсказка" id="85"/>
					</InputField>
					<ColumnGroup name="ТоварыУпаковкаЕдиницаИзмерения" id="25">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Упаковка, единица измерения</v8:content>
							</v8:item>
						</Title>
						<Width>1</Width>
						<Group>InCell</Group>
						<ExtendedTooltip name="ТоварыУпаковкаЕдиницаИзмеренияРасширеннаяПодсказка" id="86"/>
						<ChildItems>
							<InputField name="ТоварыУпаковка" id="14">
								<DataPath>Объект.Товары.Упаковка</DataPath>
								<EditMode>EnterOnInput</EditMode>
								<ShowInHeader>false</ShowInHeader>
								<Width>1</Width>
								<Height>1</Height>
								<DropListButton>false</DropListButton>
								<ChoiceButton>true</ChoiceButton>
								<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
								<ContextMenu name="ТоварыУпаковкаКонтекстноеМеню" id="15"/>
								<ExtendedTooltip name="ТоварыУпаковкаРасширеннаяПодсказка" id="87"/>
							</InputField>
							<InputField name="ТоварыНоменклатураЕдиницаИзмерения" id="26">
								<DataPath>Объект.Товары.Номенклатура.ЕдиницаИзмерения</DataPath>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Ед. изм.</v8:content>
									</v8:item>
								</Title>
								<EditMode>EnterOnInput</EditMode>
								<Width>1</Width>
								<ContextMenu name="ТоварыНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="27"/>
								<ExtendedTooltip name="ТоварыНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="88"/>
							</InputField>
						</ChildItems>
					</ColumnGroup>
					<InputField name="ТоварыКоличествоУпаковок" id="16">
						<DataPath>Объект.Товары.КоличествоУпаковок</DataPath>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
						</Title>
						<EditMode>EnterOnInput</EditMode>
						<Width>1</Width>
						<ContextMenu name="ТоварыКоличествоУпаковокКонтекстноеМеню" id="17"/>
						<ExtendedTooltip name="ТоварыКоличествоУпаковокРасширеннаяПодсказка" id="89"/>
					</InputField>
					<InputField name="ТоварыДоляСтоимости" id="23">
						<DataPath>Объект.Товары.ДоляСтоимости</DataPath>
						<EditMode>EnterOnInput</EditMode>
						<Width>1</Width>
						<ContextMenu name="ТоварыДоляСтоимостиКонтекстноеМеню" id="24"/>
						<ExtendedTooltip name="ТоварыДоляСтоимостиРасширеннаяПодсказка" id="90"/>
					</InputField>
					<CheckBoxField name="ТоварыВедетсяУчетПоГТД" id="47">
						<ReadOnly>true</ReadOnly>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Учет по ГТД</v8:content>
							</v8:item>
						</Title>
						<EditMode>EnterOnInput</EditMode>
						<CheckBoxType>Auto</CheckBoxType>
						<ContextMenu name="ТоварыВедетсяУчетПоГТДКонтекстноеМеню" id="48"/>
						<ExtendedTooltip name="ТоварыВедетсяУчетПоГТДРасширеннаяПодсказка" id="91"/>
					</CheckBoxField>
				</ChildItems>
			</Table>
			<InputField name="НоменклатураОсновногоКомпонента" id="57">
				<DataPath>Объект.НоменклатураОсновногоКомпонента</DataPath>
				<Visible>false</Visible>
				<ContextMenu name="НоменклатураОсновногоКомпонентаКонтекстноеМеню" id="58"/>
				<ExtendedTooltip name="НоменклатураОсновногоКомпонентаРасширеннаяПодсказка" id="92"/>
			</InputField>
		</ChildItems>
		<Attributes>
			<Attribute name="Объект" id="1000001">
				<Type>
					<v8:Type>cfg:CatalogObject.ВариантыКомплектацииНоменклатуры</v8:Type>
				</Type>
				<MainAttribute>true</MainAttribute>
				<SavedData>true</SavedData>
			</Attribute>
		</Attributes>
	</BaseForm>
</Form>