﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКонечныйОстаток</dataPath>
			<field>КоличествоКонечныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество конечный остаток</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРасход</dataPath>
			<field>КоличествоРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество расход</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПриход</dataPath>
			<field>КоличествоПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество приход</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНачальныйОстаток</dataPath>
			<field>КоличествоНачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество начальный остаток</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>                    ВЫБРАТЬ
	ТоварыБухгалтерииОстатки.Номенклатура КАК Номенклатура,
	ТоварыБухгалтерииОстатки.Характеристика КАК Характеристика,
	ТоварыБухгалтерииОстатки.Склад КАК Склад,
	ТоварыБухгалтерииОстатки.КоличествоОстаток КАК КоличествоНачальныйОстаток
ПОМЕСТИТЬ НачОстаток
ИЗ
	РегистрНакопления.ТоварыБухгалтерии.Остатки({(&amp;НачалоПериода)}, ) КАК ТоварыБухгалтерииОстатки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТоварыБухгалтерииОстатки.Номенклатура КАК Номенклатура,
	ТоварыБухгалтерииОстатки.Характеристика КАК Характеристика,
	ТоварыБухгалтерииОстатки.Склад КАК Склад,
	ТоварыБухгалтерииОстатки.КоличествоОстаток КАК КоличествоКонечныйОстаток
ПОМЕСТИТЬ КонОстаток
ИЗ
	РегистрНакопления.ТоварыБухгалтерии.Остатки({(&amp;КонецПериода)}, ) КАК ТоварыБухгалтерииОстатки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТоварыБухгалтерииОстаткиИОбороты.Номенклатура КАК Номенклатура,
	ТоварыБухгалтерииОстаткиИОбороты.Характеристика КАК Характеристика,
	ТоварыБухгалтерииОстаткиИОбороты.Склад КАК Склад,
	ТоварыБухгалтерииОстаткиИОбороты.КоличествоПриход КАК КоличествоПриход,
	ТоварыБухгалтерииОстаткиИОбороты.КоличествоРасход КАК КоличествоРасход,
	ТоварыБухгалтерииОстаткиИОбороты.Регистратор КАК Регистратор
ПОМЕСТИТЬ Обороты
ИЗ
	РегистрНакопления.ТоварыБухгалтерии.ОстаткиИОбороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, Регистратор, , ) КАК ТоварыБухгалтерииОстаткиИОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(Обороты.Номенклатура, КонОстаток.Номенклатура) КАК Номенклатура,
	ЕСТЬNULL(Обороты.Характеристика, КонОстаток.Характеристика) КАК Характеристика,
	ЕСТЬNULL(Обороты.Склад, КонОстаток.Склад) КАК Склад,
	ЕСТЬNULL(Обороты.КоличествоПриход, 0) КАК КоличествоПриход,
	ЕСТЬNULL(Обороты.КоличествоРасход, 0) КАК КоличествоРасход,
	ЕСТЬNULL(Обороты.Регистратор, НЕОПРЕДЕЛЕНО) КАК Регистратор,
	ЕСТЬNULL(КонОстаток.КоличествоКонечныйОстаток, 0) КАК КоличествоКонечныйОстаток
ПОМЕСТИТЬ ПодИтог
ИЗ
	Обороты КАК Обороты
		ПОЛНОЕ СОЕДИНЕНИЕ КонОстаток КАК КонОстаток
		ПО Обороты.Номенклатура = КонОстаток.Номенклатура
			И Обороты.Характеристика = КонОстаток.Характеристика
			И Обороты.Склад = КонОстаток.Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПодИтог.Номенклатура КАК Номенклатура,
	ПодИтог.Характеристика КАК Характеристика,
	ПодИтог.Склад КАК Склад,
	ПодИтог.КоличествоПриход КАК КоличествоПриход,
	ПодИтог.КоличествоРасход КАК КоличествоРасход,
	ПодИтог.Регистратор КАК Регистратор,
	ПодИтог.КоличествоКонечныйОстаток КАК КоличествоКонечныйОстаток,
	ЕСТЬNULL(НачОстаток.КоличествоНачальныйОстаток, 0) КАК КоличествоНачальныйОстаток
ИЗ
	ПодИтог КАК ПодИтог
		ЛЕВОЕ СОЕДИНЕНИЕ НачОстаток КАК НачОстаток
		ПО ПодИтог.Номенклатура = НачОстаток.Номенклатура
			И ПодИтог.Характеристика = НачОстаток.Характеристика
			И ПодИтог.Склад = НачОстаток.Склад
</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоНачальныйОстаток</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Максимум(КоличествоНачальныйОстаток)", "Номенклатура, Характеристика, Склад"))</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоКонечныйОстаток</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Максимум(КоличествоКонечныйОстаток)", "Номенклатура, Характеристика, Склад"))</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПриход</dataPath>
		<expression>Сумма(КоличествоПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасход</dataPath>
		<expression>Сумма(КоличествоРасход)</expression>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Остатки товаров бухгалтерии с документами</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регистратор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоНачальныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПриход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоРасход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоКонечныйОстаток</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Склад</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>48f0fbe5-a43a-4f77-b5ec-7f53825591e5</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>4591eee1-2e41-4e30-aa6d-0a612321c46e</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>c7cf38df-6320-4ffe-b14a-0a52603ff4fc</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Склад</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Характеристика</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Регистратор.Дата</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Склад</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Характеристика</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto">
								<dcsset:use>false</dcsset:use>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Регистратор</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>КоличествоПриход</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>КоличествоРасход</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>