﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаполнить" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Заполнить</CommandName>
				<ExtendedTooltip name="ФормаЗаполнитьРасширеннаяПодсказка" id="2"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтбор" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбор</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборРасширеннаяПодсказка" id="41"/>
			<ChildItems>
				<InputField name="СтПериод" id="34">
					<DataPath>СтПериод</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СтПериодКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="СтПериодРасширеннаяПодсказка" id="36"/>
				</InputField>
				<InputField name="Номенклатура" id="37">
					<DataPath>Номенклатура</DataPath>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="НоменклатураКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="39"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="Товары" id="3">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Товары</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТоварыКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="ТоварыКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="ТоварыСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТоварыУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="ТоварыРеализация" id="16">
					<DataPath>Товары.Реализация</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ТоварыРеализацияКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ТоварыРеализацияРасширеннаяПодсказка" id="18"/>
				</InputField>
				<InputField name="ТоварыНоменклатура" id="28">
					<DataPath>Товары.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="30"/>
				</InputField>
				<InputField name="ТоварыСклад" id="22">
					<DataPath>Товары.Склад</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ТоварыСкладКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ТоварыСкладРасширеннаяПодсказка" id="24"/>
				</InputField>
				<InputField name="ТоварыДата" id="25">
					<DataPath>Товары.Дата</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ТоварыДатаКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ТоварыДатаРасширеннаяПодсказка" id="27"/>
				</InputField>
				<InputField name="ТоварыКоличество" id="19">
					<DataPath>Товары.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ТоварыКоличествоРасширеннаяПодсказка" id="21"/>
				</InputField>
				<InputField name="ТоварыКоличествоПриход" id="31">
					<DataPath>Товары.КоличествоПриход</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ТоварыКоличествоПриходКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ТоварыКоличествоПриходРасширеннаяПодсказка" id="33"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.КонтрольДвиженийПоУправленческойОрганизации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Товары" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Реализация" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.РеализацияТоваровУслуг</v8:Type>
					</Type>
				</Column>
				<Column name="Количество" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Склад" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Склады</v8:Type>
					</Type>
				</Column>
				<Column name="Дата" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Номенклатура" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="КоличествоПриход" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество приход</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СтПериод" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Номенклатура" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Заполнить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Заполнить</Action>
		</Command>
	</Commands>
</Form>